<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.79. 版本9.2.3</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="release-9-2-4.html" title="E.78. 版本9.2.4" /><link rel="next" href="release-9-2-2.html" title="E.80. 版本9.2.2" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.79. 版本9.2.3</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-9-2-4.html" title="E.78. 版本9.2.4">上一页</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="附录 E. 版本说明">上一级</a></td><th width="60%" align="center">附录 E. 版本说明</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 10.1 手册">起始页</a></td><td width="10%" align="right"> <a accesskey="n" href="release-9-2-2.html" title="E.80. 版本9.2.2">下一页</a></td></tr></table><hr></hr></div><div class="sect1" id="RELEASE-9-2-3"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.79. 版本9.2.3</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-9-2-3.html#idp71520512">E.79.1. 迁移到版本9.2.3</a></span></dt><dt><span class="sect2"><a href="release-9-2-3.html#idp71522368">E.79.2. 变化</a></span></dt></dl></div><p><strong>发布日期: </strong>2013-02-07</p><p>     此版本包含了9.2.2各种修复。关于9.2主要版本的新功能的信息，参阅<a class="xref" href="release-9-2.html" title="E.82. 版本9.2">第 E.82 节</a>。</p><div class="sect2" id="idp71520512"><div class="titlepage"><div><div><h3 class="title">E.79.1. 迁移到版本9.2.3</h3></div></div></div><p>   为了运行9.2.X不需要转储/恢复。</p><p>    然而，如果你是从早于9.2.2的版本上更新，参阅<a class="xref" href="release-9-2-2.html" title="E.80. 版本9.2.2">第 E.80 节</a>。</p></div><div class="sect2" id="idp71522368"><div class="titlepage"><div><div><h3 class="title">E.79.2. 变化</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>     防止来自SQL的<code class="function">enum_recv</code>的执行(Tom Lane)</p><p>       该函数被错误声明，允许简单SQL命令导致服务器崩溃。原则上攻击者可以使用它检查服务器内存的内容。
   我们该感谢Sumit Soni (通过Secunia SVCRP)报告这个问题。(CVE-2013-0255)</p></li><li class="listitem"><p>     当检测WAL回放期间达到一致性数据库状态时，修复多个问题。
(Fujii Masao, Heikki Linnakangas, Simon Riggs, Andres Freund)</p></li><li class="listitem"><p>   当不需要实际恢复工作时，修复结束备份点检查(Heikki Linnakangas)</p><p>    这个错误可能导致不正确的<span class="quote">“<span class="quote">在线备份结束之前WAL结束</span>”</span>错误。</p></li><li class="listitem"><p>    当截断关系文件时更新最小恢复点(Heikki Linnakangas)</p><p>     一旦数据被丢弃，在时间线中的早一点停止恢复不再安全。</p></li><li class="listitem"><p>    在改变恢复目标时间线之后修复WAL段重新回收利用(Heikki Linnakangas)</p></li><li class="listitem"><p>    正确地恢复来自级联备用服务器上归档的时间线历史文件(Heikki Linnakangas)</p></li><li class="listitem"><p>    修复热备份服务器上的锁冲突检测(Andres Freund, Robert Haas)</p></li><li class="listitem"><p>      修复热备份模式中错过的取消事件(Noah Misch, Simon Riggs)</p><p>     取消冲突的热备查询的需求有时会被错过，
 允许这些查询查看不一致数据。</p></li><li class="listitem"><p>    用户可以连接之前防止从暂停中恢复暂停功能(Tom Lane)</p></li><li class="listitem"><p>    修复SQL语法以允许下标或者来自子SELECT结果的字段选择(Tom Lane)</p></li><li class="listitem"><p>     解决繁忙工作负载下的自动清理截断的性能问题(Jan Wieck)</p><p>     在表末尾的空白页截断需要排他锁，但是当有冲突的锁请求时，自动清理编码失败（并且释放表锁）。
 在负载下，截断不会发生是可能的，导致表膨胀。通过执行部分截断进行修复，
 释放锁，然后尝试重新获取锁并且继续。该修复在冲突请求到达后自动清理释放锁之前将大大
 减少平均时间。   </p></li><li class="listitem"><p>   提高<code class="function">SPI_execute</code>的性能以及相关函数，从而提高了PL/pgSQL的<code class="literal">EXECUTE</code>
   (Heikki Linnakangas, Tom Lane)</p><p>    删除一些数据拷贝开销，它被增加到9.2中作为
计划的缓存机制中的修订结果。与9.1相比较
消除了性能回归，也节省了内存，特别是当要执行的查询字符串包含许多
SQL语句的时候。</p><p>      另一个好处是，多个语句查询字符串现在
完全连续地被处理，这是我们在运行解析分析之前完成早期语句的执行以及
在下面一个中进行规划。这消除了长期存在的问题，在影响以后声明操作的DDL中
将表现为预期的。</p></li><li class="listitem"><p>     恢复索引用法的pre-9.2成本估算(Tom Lane)</p><p>     修正因子的不妥当变化为使用非常大的索引导致不符合要求的高成本估计。    </p></li><li class="listitem"><p>   修复<code class="literal">DROP INDEX CONCURRENTLY</code>中的间歇崩溃(Tom Lane)</p></li><li class="listitem"><p>     修复在<code class="command">CREATE/DROP INDEX CONCURRENTLY</code>期间的共享内存锁表的潜在败坏   
 (Tom Lane)</p></li><li class="listitem"><p>      在一个元组超过页面大小减去填充因子的情况下修复<code class="command">COPY</code>的多个元组插入代码(Heikki Linnakangas)</p><p>    前面的编码可以进入一个无限循环。</p></li><li class="listitem"><p>    当扫描<code class="structname">pg_tablespace</code>的时候防止竞争条件(Stephen Frost, Tom Lane)</p><p>    如果有<code class="structname">pg_tablespace</code>项的并发更新，
那么<code class="command">CREATE DATABASE</code>和<code class="command">DROP DATABASE</code>可能行为不当。</p></li><li class="listitem"><p>     防止<code class="command">DROP OWNED</code>试图把整个数据库或表空间删除(Álvaro Herrera)</p><p>      为安全起见，这些对象的所有权必须被重新分配，而不是删掉。</p></li><li class="listitem"><p>    修复<a class="link" href="runtime-config-client.html#GUC-VACUUM-FREEZE-TABLE-AGE"><code class="varname">vacuum_freeze_table_age</code></a>实现中的错误(Andres Freund)</p><p>     为了超过<a class="link" href="runtime-config-client.html#GUC-VACUUM-FREEZE-MIN-AGE"><code class="varname">vacuum_freeze_min_age</code></a>
事务已存在的安装中，这个错误阻止使用部分表
扫描自动清理，以致于全表扫描总是相反的。</p></li><li class="listitem"><p>   当<code class="symbol">RowExpr</code>或者<code class="symbol">XmlExpr</code>是解析分析2倍时，防止不当行为(Andres Freund, Tom Lane)</p><p>    这个错误可能在上下文中是用户可见的比如<code class="literal">CREATE TABLE LIKE INCLUDING INDEXES</code>。</p></li><li class="listitem"><p>      提高哈希表的大小计算中整数溢出的防御(Jeff Davis)  </p></li><li class="listitem"><p>     解决数据类型权限相关的一些错误(Tom Lane)</p><p>     有一些类型的默认权限问题，并且<span class="application">pg_dump</span>失败备份这样的权限。</p></li><li class="listitem"><p>    修复服务器崩溃后忽略剩余的临时表的失败(Tom Lane)</p></li><li class="listitem"><p>     修复为Windows上大小的原因交替postmaster日志文件的失败(Jeff Janes, Heikki Linnakangas)</p></li><li class="listitem"><p>   拒绝<code class="function">to_date()</code>中超出范围的日期(Hitoshi Harada)</p></li><li class="listitem"><p>    修复<code class="function">pg_extension_config_dump()</code>恰当地处理
    扩展更新情况(Tom Lane)</p><p>     这个函数将为目标表取代任何现有项，
 使其在扩展更新脚本中可用。</p></li><li class="listitem"><p>    修复在尽可能简单的表达式中计划时间误差的PL/pgSQL的报告(Tom Lane)</p><p>     前面的编码有时导致省略<code class="literal">CONTEXT</code>追踪误差中的第一行。</p></li><li class="listitem"><p>     修复函数作为多表触发器的PL/Python的处理(Andres Freund)  </p></li><li class="listitem"><p>     确保非ASCII提示字符串被转换为Windows上正确的代码页(Alexander Law, Noah Misch)</p><p>     这个错误影响<span class="application">psql</span>和一些其他客户端程序。 </p></li><li class="listitem"><p>    当没有连接到数据库的时候，修复<span class="application">psql</span>的<code class="command">\?</code>命令中的
可能的崩溃(Meng Qingzhong)</p></li><li class="listitem"><p>     当正在运行<span class="application">pg_basebackup</span>的时候，如果删除了关系文件，那么修复
 可能的错误(Heikki Linnakangas)</p></li><li class="listitem"><p>     当<code class="literal">pg_basebackup -X fetch</code>在备用服务器备份的时候，忍受时间线切换(Heikki Linnakangas)</p></li><li class="listitem"><p>  
     当在热备服务器上运行的时候，使<span class="application">pg_dump</span>排除未记录的表中的数据(Magnus Hagander)</p><p>这将失败，因为在备用服务器上数据是不可用的，所以认为最方便的是自动假设
<code class="option">--no-unlogged-table-data</code>。</p></li><li class="listitem"><p>修复<span class="application">pg_upgrade</span>安全地处理无效索引(Bruce Momjian)</p></li><li class="listitem"><p>   修复<span class="application">pg_upgrade</span>的-O/-o选项(Marti Raudsepp)</p></li><li class="listitem"><p>    修复<span class="application">libpq</span>的<code class="function">PQprintTuples</code>中一个字节缓冲区溢出(Xi Wang)</p><p>    这个过时的函数不用在<span class="productname">PostgreSQL</span>自身的任何地方，
但它可能仍然被客户端代码使用。</p></li><li class="listitem"><p>   使得<span class="application">ecpglib</span>正确使用已翻译消息(Chen Huajun)</p></li><li class="listitem"><p>     在MSVC上正确安装<span class="application">ecpg_compat</span>和
      <span class="application">pgtypes</span>库(Jiang Guiqing)</p></li><li class="listitem"><p>     如果它不是通过系统提供的，那么在<span class="application">libecpg</span>中包含<code class="function">isinf()</code> 
 我们的版本(Jiang Guiqing)</p></li><li class="listitem"><p>   为已提供的函数重新安排配置测试，
   因此它不会被来自libedit/libreadline的假冒输出愚弄(Christoph Berg)</p></li><li class="listitem"><p>   确保Windows随时间编译数增加(Magnus Hagander)</p></li><li class="listitem"><p>     当交叉编译Windows时，使得<span class="application">pgxs</span>生成带有正确<code class="literal">.exe</code>后缀的可执行程序(Zoltan Boszormenyi)</p></li><li class="listitem"><p>    添加新的时区缩写<code class="literal">FET</code> (Tom Lane)</p><p>现在用在一些东欧时区中。</p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-9-2-4.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="release-9-2-2.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">E.78. 版本9.2.4 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> E.80. 版本9.2.2</td></tr></table></div></body></html>
