<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.122. 版本 9.0.9</title><link rel="stylesheet" type="text/css" href="../../0/stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="release-9-0-10.html" title="E.121. 版本 9.0.10" /><link rel="next" href="release-9-0-8.html" title="E.123. 版本 9.0.8" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.122. 版本 9.0.9</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-9-0-10.html" title="E.121. 版本 9.0.10">上一页</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="附录 E. 版本说明">上一级</a></td><th width="60%" align="center">附录 E. 版本说明</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 10.1 手册">起始页</a></td><td width="10%" align="right"> <a accesskey="n" href="release-9-0-8.html" title="E.123. 版本 9.0.8">下一页</a></td></tr></table><hr></hr></div><div class="sect1" id="RELEASE-9-0-9"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.122. 版本 9.0.9</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-9-0-9.html#idp75059776">E.122.1. 迁移到版本 9.0.9</a></span></dt><dt><span class="sect2"><a href="release-9-0-9.html#idp75061536">E.122.2. 修改列表</a></span></dt></dl></div><p><strong>发布日期：. </strong>2012-08-17</p><p>这个版本包含各种自9.0.8以来的修复。想要获得关于9.0主版本的新特性信息，
请参阅<a class="xref" href="release-9-0.html" title="E.131. 版本 9.0">第 E.131 节</a>。</p><div class="sect2" id="idp75059776"><div class="titlepage"><div><div><h3 class="title">E.122.1. 迁移到版本 9.0.9</h3></div></div></div><p>运行9.0.X的系统不需要转储/恢复。</p><p>另外，如果你是从一个早于9.0.6的版本升级而来，请参阅<a class="xref" href="release-9-0-6.html" title="E.125. 版本 9.0.6">第 E.125 节</a>。</p></div><div class="sect2" id="idp75061536"><div class="titlepage"><div><div><h3 class="title">E.122.2. 修改列表</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>阻止通过XML实体引用访问外部文件/URL (Noah Misch, Tom Lane)</p><p><code class="function">xml_parse()</code>将尝试获取解决在XM值中引用的DTD和实体所需要的外部文件或URL，
因此允许非特权数据库用户使用数据库服务器的权限尝试获取数据。
但是外部数据不会直接返回给用户，如果该数据不可以解析为合法的XML，
则它的一部分会以错误消息的方式外露；并且在任何情况下，
仅仅能够检查文件的存在可能对一个攻击者有用。(CVE-2012-3489)</p></li><li class="listitem"><p>阻止通过<code class="filename">contrib/xml2</code>的<code class="function">xslt_process()</code>访问外部文件/URL (Peter Eisentraut)</p><p><span class="application">libxslt</span>提供通过样式表命令读写文件和URL的能力，
因此允许非特权的数据库用户使用数据库服务器的权限读写数据。
通过适当的使用<span class="application">libxslt</span>的安全选项禁用该功能。 (CVE-2012-3488)</p><p>另外，删除<code class="function">xslt_process()</code>从外部文件/URL获取文档和样式表的能力。
虽然这是记录中的<span class="quote">“<span class="quote">特性</span>”</span>，但是它长期被认为是一个坏的想法。
CVE-2012-3489修复打破了这个能力，并且与其花费时间尝试修复它，
不如立刻删除它。</p></li><li class="listitem"><p>阻止btree索引页过早的回收 (Noah Misch)</p><p>当我们允许只读事务跳过设定XID时，我们引入了已删除的btree索引页可以被回收的可能性，
而一个只读事务仍然在该索引页中运行。这可能会导致不正确的索引搜索结果。
这样一个错误发生在字段中的可能性因为计时要求看起来非常低，但是，尽管如此也应该修复它。</p></li><li class="listitem"><p>用新创建的或重新设置的序列修复崩溃安全bug (Tom Lane)</p><p>如果<code class="command">ALTER SEQUENCE</code>在一个新创建的或重置的序列上执行，
并且正好在它上面有一个<code class="function">nextval()</code>调用，那么然后服务器崩溃了，
WAL重放将恢复该序列到<code class="function">nextval()</code>还没有做的那个状态，
因此允许第一个序列值再次被下一个<code class="function">nextval()</code>调用返回。
特别的，这会为<code class="type">serial</code>列显示，因为串行列序列的创建包括一个
<code class="command">ALTER SEQUENCE OWNED BY</code>步骤。</p></li><li class="listitem"><p>修复<code class="function">txid_current()</code>，当不是在热备时报告正确的纪元 (Heikki Linnakangas)</p><p>这个修复了前一个小版本中引入的回归。</p></li><li class="listitem"><p>修复热备启动里的bug，当一个主要事务有许多子事务时 (Andres Freund)</p><p>这个错误导致和<span class="quote">“<span class="quote">out-of-order XID insertion in KnownAssignedXids</span>”</span>一样的失败报告。</p></li><li class="listitem"><p>确保<code class="filename">backup_label</code>文件在<code class="function">pg_start_backup()</code>之后是同步的 (Dave Kerr)</p></li><li class="listitem"><p>修复walsender进程中的超时处理 (Tom Lane)</p><p>WAL发送后端进程忽略了建立一个<span class="systemitem">SIGALRM</span>处理器，
意味着它们在一些极端情况下将一直等待，而这种情况应该发生的是超时。</p></li><li class="listitem"><p>改善Back-patch 9.1以压缩同步请求队列 (Robert Haas)</p><p>这提高了检查点期间的性能。该9.1改变现在看起来对于back-patch字段测试足够安全。</p></li><li class="listitem"><p>修复<code class="literal">LISTEN</code>/<code class="literal">NOTIFY</code>以更好的处理I/O问题，
例如超出磁盘空间 (Tom Lane)</p><p>在写入失败之后，所有随后发送更多<code class="literal">NOTIFY</code>信息的尝试都将失败，
带有像这样的信息：<span class="quote">“<span class="quote">Could not read from file "pg_notify/<em class="replaceable"><code>nnnn</code></em>" at
      offset <em class="replaceable"><code>nnnnn</code></em>: Success</span>”</span>。</p></li><li class="listitem"><p>只允许autovacuum通过直接阻塞进程被自动取消 (Tom Lane)</p><p>原始编码允许在某些情况下不一致的行为；特别的，autovacuum在少于<code class="literal">deadlock_timeout</code>
宽限期后被取消。</p></li><li class="listitem"><p>改善autovacuum取消的登录 (Robert Haas)</p></li><li class="listitem"><p>修复日志收集器，以便<code class="literal">log_truncate_on_rotation</code>在
服务器启动后的第一个日志旋转期间工作 (Tom Lane)</p></li><li class="listitem"><p>修复<code class="literal">WITH</code>附属于一个嵌套的集合运算
(<code class="literal">UNION</code>/<code class="literal">INTERSECT</code>/<code class="literal">EXCEPT</code>) (Tom Lane)</p></li><li class="listitem"><p>确保整个行引用子查询不会包括任何额外的<code class="literal">GROUP BY</code>或
<code class="literal">ORDER BY</code>列 (Tom Lane)</p></li><li class="listitem"><p>不允许在<code class="command">CREATE TABLE</code>期间在<code class="literal">CHECK</code>
约束和索引定义中拷贝整个行引用 (Tom Lane)</p><p>这种情况会出现在带有<code class="literal">LIKE</code>或<code class="literal">INHERITS</code>的<code class="command">CREATE TABLE</code>中。
拷贝的整个行变量用原始表而不是新表的行类型错误的标记。拒绝<code class="literal">LIKE</code>
看起来合理的情况，因为行类型可能稍后会有分歧。对于<code class="literal">INHERITS</code>，
我们应该允许它，隐式转换为当前表的行类型；但是这样将请求更多的工作。</p></li><li class="listitem"><p>修复<code class="literal">ARRAY(SELECT ...)</code>子查询中的内存泄露(Heikki Linnakangas, Tom Lane)</p></li><li class="listitem"><p>修复正则表达式中公共前缀的提取 (Tom Lane)</p><p>该代码会对量化的加上括号的子表达式感到困惑，如<code class="literal">^(foo)?bar</code>。
这会导致对这种模式的搜索的不正确的索引优化。</p></li><li class="listitem"><p>修复<code class="type">interval</code>常量中有符号的<em class="replaceable"><code>hh</code></em><code class="literal">:</code><em class="replaceable"><code>mm</code></em>
和<em class="replaceable"><code>hh</code></em><code class="literal">:</code><em class="replaceable"><code>mm</code></em><code class="literal">:</code><em class="replaceable"><code>ss</code></em>
字段分析的bug (Amit Kapila, Tom Lane)</p></li><li class="listitem"><p>当在PL/Python中转换一个Python Unicode字符串为服务器编码时，
使用Postgres的编码转换函数，而不是Python的 (Jan Urbanski)</p><p>这避免了一些极端情况问题，尤其是Python不支持所有的Postgres编码。
一个值得注意的功能性改变是，如果服务器编码是SQL_ASCII，
你将得到该字符串的UTF-8表示；以前，字符串中的任何非ASCII字符都将导致一个错误。</p></li><li class="listitem"><p>修复PL/Python中PostgreSQL编码的映射为Python编码 (Jan Urbanski)</p></li><li class="listitem"><p>适当的报告<code class="filename">contrib/xml2</code>的<code class="function">xslt_process()</code>
中的错误 (Tom Lane)</p></li><li class="listitem"><p>更新时区数据文件为<span class="application">tzdata</span>版本2012e，因为Morocco和Tokelau中的DST规律改变。</p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-9-0-10.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="release-9-0-8.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">E.121. 版本 9.0.10 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> E.123. 版本 9.0.8</td></tr></table></div></body></html>
