<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.250. 版本 8.0.3</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="release-8-0-4.html" title="E.249. 版本 8.0.4" /><link rel="next" href="release-8-0-2.html" title="E.251. 版本 8.0.2" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.250. 版本 8.0.3</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-8-0-4.html" title="E.249. 版本 8.0.4">上一页</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="附录 E. 版本说明">上一级</a></td><th width="60%" align="center">附录 E. 版本说明</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 10.1 手册">起始页</a></td><td width="10%" align="right"> <a accesskey="n" href="release-8-0-2.html" title="E.251. 版本 8.0.2">下一页</a></td></tr></table><hr></hr></div><div class="sect1" id="RELEASE-8-0-3"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.250. 版本 8.0.3</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-8-0-3.html#idp82103152">E.250.1. 迁移到版本 8.0.3</a></span></dt><dt><span class="sect2"><a href="release-8-0-3.html#idp82109504">E.250.2. 修改列表</a></span></dt></dl></div><p><strong>发布日期：. </strong>2005-05-09</p><p>这个版本包含各种自8.0.2以来的修复，包括几个安全相关的问题。
关于8.0主版本的新特性信息，请参阅<a class="xref" href="release-8-0.html" title="E.253. 版本 8.0.0">第 E.253 节</a>。</p><div class="sect2" id="idp82103152"><div class="titlepage"><div><div><h3 class="title">E.250.1. 迁移到版本 8.0.3</h3></div></div></div><p>运行8.0.X的用户不需要转储/恢复。不过，
它是一个处理在8.0.X系统目录的初始内容中找到的两个重要安全问题的可能的方式。
使用8.0.3的initdb的dump/initdb/reload序列将自动纠正这些问题。</p><p>较大的安全问题是内建字符设置编码转换函数可以通过未授权的用户从SQL命令中调用，
但是该函数不是设计来这样使用的，并且恶意选择参数时时不安全的。
该修复包括修改这些函数声明的参数列表，这样他们可以不再从SQL命令中调用。
（这不影响他们通过编码转换机制的正常使用。）</p><p>较小的问题是<code class="filename">contrib/tsearch2</code>模块创建了几个错误的声明为返回
<code class="type">internal</code>的函数，而他们并不接受<code class="type">internal</code>参数。
这破坏了所有使用<code class="type">internal</code>参数的函数的类型安全。</p><p>强烈建议所有安装修复这些错误，通过initdb或通过遵循下面给出的手动修复程序。
该错误至少允许未授权的数据库用户崩溃他们的服务器进程，
并且可能允许未授权的用户获得数据库超级用户的权限。</p><p>如果你不希望initdb，执行<a class="link" href="release-7-4-8.html" title="E.276. 版本 7.4.8">7.4.8版本声明</a>
中相同的手动修复程序。</p></div><div class="sect2" id="idp82109504"><div class="titlepage"><div><div><h3 class="title">E.250.2. 修改列表</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>修改编码函数签名以阻止误用</p></li><li class="listitem"><p>修改<code class="filename">contrib/tsearch2</code>，以避免不安全的使用<code class="type">INTERNAL</code>函数结果</p></li><li class="listitem"><p>防止<code class="function">record_out</code>不正确的第二个参数</p></li><li class="listitem"><p>修复古老的竞态条件：允许一个事务因为某些目的（如SELECT FOR UPDATE）
被看做比其他目的提交的稍早些</p><p>这是一个极其严重的错误，因为它会导致明显的数据不一致短暂的被应用可见。</p></li><li class="listitem"><p>修复关系扩展和VACUUM之间的竞态条件</p><p>这理论上会导致丢失一页最近插入的数据，尽管这种情况看起来有非常小的可能性。
没有已知的情况导致超过一个断言的失败。</p></li><li class="listitem"><p>修复<code class="type">TIME WITH TIME ZONE</code>值的比较</p><p>在使用了<code class="literal">--enable-integer-datetimes</code>配置开关的地方，
该比较代码是错误的。注意：如果你在<code class="type">TIME WITH TIME ZONE</code>
字段上有一个索引，它将需要在安装这个更新之后<code class="command">REINDEX</code>，
因为该修复纠正了字段值的排序顺序。</p></li><li class="listitem"><p>为<code class="type">TIME WITH TIME ZONE</code>值修复<code class="function">EXTRACT(EPOCH)</code></p></li><li class="listitem"><p>修复<code class="type">INTERVAL</code>值中负的分数秒的错误显示</p><p>这个错误只在使用了<code class="literal">--enable-integer-datetimes</code> 配置开关时发生。</p></li><li class="listitem"><p>修复pg_dump以正确的转储包含<code class="literal">%</code>的触发器名字</p></li><li class="listitem"><p>更多<code class="filename">contrib/intagg</code>的64位修复</p></li><li class="listitem"><p>阻止返回<code class="type">RECORD</code>的函数的不正确的优化</p></li><li class="listitem"><p>阻止在<code class="literal">COALESCE(NULL,NULL)</code>上的崩溃</p></li><li class="listitem"><p>为libpq修复Borland makefile</p></li><li class="listitem"><p>为<code class="type">timetz</code>类型修复<code class="filename">contrib/btree_gist</code> (Teodor)</p></li><li class="listitem"><p>让<code class="command">pg_ctl</code>检查在<code class="filename">postmaster.pid</code>
发现的PID，看看它是否仍然是一个活动的进程</p></li><li class="listitem"><p>修复由转储时间戳的添加引起的<code class="command">pg_dump</code>/<code class="command">pg_restore</code>问题</p></li><li class="listitem"><p>修复具体可持有游标和事务提交期间触发延迟的处罚器之间的相互作用</p></li><li class="listitem"><p>修复返回通过引用传递数据类型的SQL函数中的内存泄露</p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-8-0-4.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="release-8-0-2.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">E.249. 版本 8.0.4 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> E.251. 版本 8.0.2</td></tr></table></div></body></html>
