<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.159. 版本8.3.19</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="release-8-3-20.html" title="E.158. 版本8.3.20" /><link rel="next" href="release-8-3-18.html" title="E.160. 版本8.3.18" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.159. 版本8.3.19</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-8-3-20.html" title="E.158. 版本8.3.20">上一页</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="附录 E. 版本说明">上一级</a></td><th width="60%" align="center">附录 E. 版本说明</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 10.1 手册">起始页</a></td><td width="10%" align="right"> <a accesskey="n" href="release-8-3-18.html" title="E.160. 版本8.3.18">下一页</a></td></tr></table><hr></hr></div><div class="sect1" id="RELEASE-8-3-19"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.159. 版本8.3.19</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-8-3-19.html#idp78092096">E.159.1. 迁移到版本8.3.19</a></span></dt><dt><span class="sect2"><a href="release-8-3-19.html#idp78093296">E.159.2. 变化</a></span></dt></dl></div><p><strong>发布日期：. </strong>2012-06-04</p><p>   该发布包含来自8.3.18各种修复，关于8.3主要发布中新特性信息，
   参阅<a class="xref" href="release-8-3.html" title="E.178. 版本8.3">第 E.178 节</a>。 </p><div class="sect2" id="idp78092096"><div class="titlepage"><div><div><h3 class="title">E.159.1. 迁移到版本8.3.19</h3></div></div></div><p>    运行8.3.X不需要备份/恢复。</p><p> 
   然而，如果从8.3.17更早版本更新，参阅8.3.17发布说明。</p></div><div class="sect2" id="idp78093296"><div class="titlepage"><div><div><h3 class="title">E.159.2. 变化</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>    修复<code class="filename">contrib/pgcrypto</code>的DES <code class="function">crypt()</code>函数中
不正确密码转换(Solar Designer)  </p><p>     如果密码字符串包含字节值<code class="literal">0x80</code>，
密码的剩余部分被忽略，从而导致该密码比它出现的更弱。
有了该修复，字符串的其余部分被正确包含在DES哈希中。
任何受此漏洞影响的存储密码值将因此不再匹配，
所以存储的值可能需要被更新。
</p></li><li class="listitem"><p>   为程序语言的调用处理器忽略<code class="literal">SECURITY DEFINER</code>和<code class="literal">SET</code>属性(Tom Lane) </p><p>    将这些属性应用到调用处理器可能使服务器崩溃(CVE-2012-2655)</p></li><li class="listitem"><p>    允许<code class="type">timestamp</code>输入中数字时区偏移量达到距离UTC 16小时(Tom Lane) </p><p>    一些历史时区偏移量超出之前限制15小时。这可能导致重载期间备份数据值被拒绝。</p></li><li class="listitem"><p>    当给定时间恰好是当前时区最后DST过渡时间时，修复时间戳转换处理(Tom Lane) </p><p>    这种监督已经很长时间了，但是之前没有注意到，因为大部分DST使用区域被假定具有
未来DST转换的无限序列。</p></li><li class="listitem"><p>    修复<code class="type">text</code>到<code class="type">name</code>以及<code class="type">char</code>到<code class="type">name</code>映射
用来在多字节编码中正确执行字符串截断(Karl Schnaitter) 
</p></li><li class="listitem"><p>   修复<code class="function">to_tsquery()</code>中内存拷贝错误(Heikki Linnakangas)</p></li><li class="listitem"><p>    当<code class="structname">pg_attribute</code>比较大的时候，修复缓慢会话启动(Tom Lane)  </p><p>    如果<code class="structname">pg_attribute</code>超出<code class="varname">shared_buffers</code>的四分之一，
在会话启动期间需要缓存重建代码可能触发同步扫描逻辑。
导致它需要比正常长好几倍的时间。如果立刻启动许多新会话，问题尤其严重。</p></li><li class="listitem"><p>   确保顺序扫描合理检查查询取消(Merlin Moncure)</p><p>    包含非活跃元组的许多连续页扫描不会相应中断。</p></li><li class="listitem"><p>    确保<code class="function">PGSemaphoreLock()</code>的Windows实现在返回前清理
<code class="varname">ImmediateInterruptOK</code>(Tom Lane) </p><p>    该疏忽意味着在相同的查询之后收到的查询取消中断
可以在一个不安全的时刻被接受，具有不可预测性，但没有好的结果。  </p></li><li class="listitem"><p>    当输出视图或者规则的时候，安全显示整行变量(Abbas Butt, Tom Lane)</p><p>    涉及模糊名字（也就是说，这个名字可以是表或者查询的列名字）的情况以模糊方式被输出，
存在风险是视图或者规则在备份或者重载之后可能被不同地解释。
通过附加非空操作转换避免模糊情况。</p></li><li class="listitem"><p>    确保autovacuum工作进程正确执行堆栈深度检查(Heikki Linnakangas) </p><p>   之前，通过自动<code class="command">ANALYZE</code>激发的函数中无限递归可能使得 
   工作进程崩溃。</p></li><li class="listitem"><p>    修复日志收集器使得在高负载下不会丢失日志一致性(Andrew Dunstan) </p><p>    如果它比较繁忙，该收集器之前可能无法重新分配大信息。</p></li><li class="listitem"><p>    修复日志收集器以确保它在收到<span class="systemitem">SIGHUP</span>之后重启文件循环(Tom Lane)</p></li><li class="listitem"><p>   当该目标是函数的第一个变量的时候，
   修复PL/pgSQL的<code class="command">GET DIAGNOSTICS</code>命令(Tom Lane)</p></li><li class="listitem"><p>    当数据库包含多个对象的时候，修复<span class="application">pg_dump</span>中若干个性能问题(Jeff Janes, Tom Lane)</p><p>    如果数据库包含许多模式，或者如果许多对象在依赖循环中，或者如果有许多拥有的序列，
那么<span class="application">pg_dump</span>可能会很慢。 </p></li><li class="listitem"><p>   修复<code class="filename">contrib/dblink</code>的<code class="function">dblink_exec()</code>而不泄露
   临时数据库连接错误(Tom Lane)</p></li><li class="listitem"><p>   为Antarctica, Armenia, Chile, Cuba, Falkland Islands, Gaza, Haiti, Hebron, Morocco, Syria和Tokelau Islands中DST变化更新
   时区数据文件到<span class="application">tzdata</span>发布2012c；
   同时为Canada历史修正。</p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-8-3-20.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="release-8-3-18.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">E.158. 版本8.3.20 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> E.160. 版本8.3.18</td></tr></table></div></body></html>
