<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.253. 版本 8.0.0</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="release-8-0-1.html" title="E.252. 版本 8.0.1" /><link rel="next" href="release-7-4-30.html" title="E.254. 版本 7.4.30" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.253. 版本 8.0.0</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-8-0-1.html" title="E.252. 版本 8.0.1">上一页</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="附录 E. 版本说明">上一级</a></td><th width="60%" align="center">附录 E. 版本说明</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 10.1 手册">起始页</a></td><td width="10%" align="right"> <a accesskey="n" href="release-7-4-30.html" title="E.254. 版本 7.4.30">下一页</a></td></tr></table><hr></hr></div><div class="sect1" id="RELEASE-8-0"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.253. 版本 8.0.0</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-8-0.html#idp82208016">E.253.1. 概述</a></span></dt><dt><span class="sect2"><a href="release-8-0.html#idp82233568">E.253.2. 迁移到版本 8.0.0</a></span></dt><dt><span class="sect2"><a href="release-8-0.html#idp82278640">E.253.3. 废弃的特性</a></span></dt><dt><span class="sect2"><a href="release-8-0.html#idp82288080">E.253.4. 修改列表</a></span></dt></dl></div><p><strong>发布日期：. </strong>2005-01-19</p><div class="sect2" id="idp82208016"><div class="titlepage"><div><div><h3 class="title">E.253.1. 概述</h3></div></div></div><p>在这个版本中主要的修改是：</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">  Microsoft Windows 本地服务器
     </span></dt><dd><p>这是第一个作为一个服务器在<span class="trademark">Microsoft Windows</span>®
上本地运行的<span class="productname">PostgreSQL</span>版本。
它可以作为一个<span class="productname">Windows</span>服务运行。这个版本支持基于NT的Windows版本，
像<span class="productname">Windows 2000 SP4</span>、<span class="productname">Windows XP</span>
和<span class="productname">Windows 2003</span>。老的版本像<span class="productname">Windows 95</span>、
<span class="productname">Windows 98</span>和<span class="productname">Windows ME</span>是不支持的，
因为这些操作系统没有支持<span class="productname">PostgreSQL</span>的基础结构。
已经创建了一个单独的安装项目简化在<span class="productname">Windows</span>上的安装—
参阅<a class="ulink" href="http://www.postgresql.org/ftp/win32/" target="_top">http://www.postgresql.org/ftp/win32/</a>。</p><p>尽管测试贯穿了我们的发布周期，但是Windows端口并没有得到多年在生产环境中使用的益处，
<span class="productname">PostgreSQL</span>在Unix平台上所拥有的。
因此它应该和一个新产品一样被看做相同级别的警告。</p><p>以前的版本需要Unix仿真工具箱<span class="productname">Cygwin</span>，
以便在Windows操作系统上运行服务器。<span class="productname">PostgreSQL</span>
在Windows上支持本地客户端已经很多年了。</p></dd><dt><span class="term">  检查点
     </span></dt><dd><p>检查点允许一个事务的特定部分在不影响该事务剩余部分的情况下中止。
以前的版本没有这种能力；没有办法从事务中的语句失败中恢复，
除了中止整个事务。这个特性对于需要从复杂事务中错误恢复的应用程序写是有价值的。</p></dd><dt><span class="term">  时间点恢复
     </span></dt><dd><p>在以前的版本中，没有办法从磁盘驱动的失败中恢复，
除了从一个以前的备份中还原或者使用一个备用应用服务器。
时间点恢复允许服务器的继续备份。你可以恢复到失败点或者到以前的一些事物。</p></dd><dt><span class="term">  表空间
     </span></dt><dd><p>表空间允许管理员为单独表、索引和数据库的存储选择不同的文件系统。
这提高了性能并且控制了磁盘空间的使用。
以前的版本为这样的任务使用<span class="application">initlocation</span>和人工符号连接管理。</p></dd><dt><span class="term">  改进了缓冲区管理、<code class="command">CHECKPOINT</code>、<code class="command">VACUUM</code>
     </span></dt><dd><p>这个版本有一个更加智能的缓冲区替代策略，这将更好的利用可用的共享缓冲区和提高性能。
vacuum和检查点的性能影响也将减少。</p></dd><dt><span class="term">  更改字段类型
     </span></dt><dd><p>字段的数据类型现在可以使用<code class="command">ALTER TABLE</code>来更改。</p></dd><dt><span class="term">  新增Perl服务器端语言
     </span></dt><dd><p>一个新的<span class="application">plperl</span>服务器端语言版本现在支持一个持久的共享存储区域、
触发器、返回记录和记录的数组、和SPI调用访问数据库。</p></dd><dt><span class="term">   <code class="command">COPY</code>支持逗号分隔的值(CSV)
     </span></dt><dd><p><code class="command">COPY</code>现在可以读取和写入逗号分隔的值的文件。
它也能灵活的解释非标准的引用和单独的字符。</p></dd></dl></div></div><div class="sect2" id="idp82233568"><div class="titlepage"><div><div><h3 class="title">E.253.2. 迁移到版本 8.0.0</h3></div></div></div><p>想要从任何以前的版本迁移数据的用户需要使用<span class="application">pg_dump</span>转储/恢复。</p><p>观察下面的不兼容性：</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>在<code class="option">READ COMMITTED</code>序列化模式中，
不稳定的函数现在看到并发事务提交的结果一直到该函数中每个语句的开始，
而不是一直到调用该函数的交互命令的开始。</p></li><li class="listitem"><p>声明<code class="option">STABLE</code>或<code class="option">IMMUTABLE</code>的函数总是使用调用查询的快照，
并且因此看不到在该调用查询开始之后采取的动作的影响，
不管是在它们自己的事务中还是其他事务中。这样一个函数也必须是只读的，
意味着它不能使用任何SQL命令除了<code class="command">SELECT</code>。</p></li><li class="listitem"><p>非延迟的<code class="option">AFTER</code>触发器现在在触发器查询完成之后立即触发，
而不是基于当前交互命令的完成。这使得触发器查询发生在一个函数内部时有所不同：
触发器在函数继续它的下一个操作之前被调用。</p></li><li class="listitem"><p>服务器配置参数<code class="varname">virtual_host</code>和<code class="varname">tcpip_socket</code>
已经用一个更加一般的参数<code class="varname">listen_addresses</code>替代了。另外，
服务器现在缺省监听<code class="literal">localhost</code>，
消除了在很多情节中对<code class="literal">-i</code>参数开关的需要。</p></li><li class="listitem"><p>服务器配置参数<code class="varname">SortMem</code>和<code class="varname">VacuumMem</code>
已经被重命名为<code class="varname">work_mem</code>和<code class="varname">maintenance_work_mem</code>，
以更好的反映它们的使用。原始的名字在<code class="command">SET</code>和
<code class="command">SHOW</code>中仍然支持。</p></li><li class="listitem"><p>服务器配置参数<code class="varname">log_pid</code>、<code class="varname">log_timestamp</code>和
<code class="varname">log_source_port</code>已经用一个更加一般的参数<code class="varname">log_line_prefix</code>替代。</p></li><li class="listitem"><p>服务器配置参数<code class="varname">syslog</code>已经用一个更加合理的<code class="varname">log_destination</code>
变量替代，以控制日志输出目的地。</p></li><li class="listitem"><p>服务器配置参数<code class="varname">log_statement</code>已经被改变了，
所以它可以有选择的只记录数据库修改或数据定义语句。
服务器配置参数<code class="varname">log_duration</code>现在只在<code class="varname">log_statement</code>
输出该查询时输出。</p></li><li class="listitem"><p>服务器配置参数<code class="varname">max_expr_depth</code>已经用<code class="varname">max_stack_depth</code>替换了，
<code class="varname">max_stack_depth</code>测量物理堆栈大小，而不是表达式嵌套深度。
这帮助了防止会话由于递归函数引起堆栈溢出而终止。</p></li><li class="listitem"><p><code class="function">length()</code>函数不再计数<code class="type">CHAR(n)</code>值中的尾随空白。</p></li><li class="listitem"><p>转换一个整数到<code class="type">BIT(N)</code>，选取该整数的最右边的N位，不是像以前那样选择最左边的N位。</p></li><li class="listitem"><p>更新一个NULL数组值的元素或部分现在产生非空的数组结果，
也就是一个数组只包含分配到的位置。</p></li><li class="listitem"><p>数组输入值的语法检查已经被大大的收紧了。以前允许垃圾在一些奇怪的地方带有奇怪的结果，
现在导致一个错误。空字符串元素值现在必须被写为<code class="literal">""</code>，而不是什么都不写。
还改变了关于围绕着数组元素的空格的行为：现在忽略尾随的空白，
为了对称带有前导的空白（也总是被忽略）。</p></li><li class="listitem"><p>现在检测整数算术操作符的溢出并且报告为一个错误。</p></li><li class="listitem"><p>与单字节<code class="type">"char"</code>数据类型有关的算术操作符已经被删除了。</p></li><li class="listitem"><p><code class="function">extract()</code>函数（也称为<code class="function">date_part</code>）
现在为BC日期返回适当的年份，它以前的返回比正确的年份少一。
该函数现在也为千年和世纪返回适当的值。</p></li><li class="listitem"><p><code class="type">CIDR</code>值现在必须有它们的非标记位为0。例如，我们不再允许
<code class="literal">204.248.199.1/31</code>作为<code class="type">CIDR</code>值。
这样的值应该决不被<span class="productname">PostgreSQL</span>接受并且将是拒绝的。</p></li><li class="listitem"><p><code class="command">EXECUTE</code>现在返回一个完成标签匹配执行的语句。</p></li><li class="listitem"><p><span class="application">psql</span>的<code class="command">\copy</code>命令现在读取或写入到查询的
<code class="literal">stdin/stdout</code>，而不是<span class="application">psql</span>的<code class="literal">stdin/stdout</code>。
以前的行为可以通过新的<code class="option">pstdin</code>/<code class="option">pstdout</code>参数访问。</p></li><li class="listitem"><p>JDBC客户端接口已经从内核分配中删除，
现在托管在<a class="ulink" href="http://jdbc.postgresql.org" target="_top">http://jdbc.postgresql.org</a>。</p></li><li class="listitem"><p>Tcl客户端接口也被删除了。有几个Tcl接口现在托管在
<a class="ulink" href="http://gborg.postgresql.org" target="_top">http://gborg.postgresql.org</a>。</p></li><li class="listitem"><p>服务器现在使用它自己的时区数据库，而不是操作系统提供的那个。
这将在所有平台上提供一致的行为。在大多数情况下，
这应该在时区行为上没有明显的不同，除了<code class="command">SET</code>/<code class="command">SHOW</code> 
<code class="varname">TimeZone</code>使用的时区名可能与您的平台提供的不同。</p></li><li class="listitem"><p><span class="application">Configure</span>的线程选项不再需要用户运行测试或编辑配置文件；
线程选项现在是自动检测的。</p></li><li class="listitem"><p>请注意，表空间已经实现，<span class="application">initlocation</span>已经被删除。</p></li><li class="listitem"><p>用户定义的GiST索引的API已经被改变了。
Union和PickSplit方法现在传递一个指针到一个特殊
<code class="structname">GistEntryVector</code>结构，而不是<code class="type">bytea</code>。</p></li></ul></div></div><div class="sect2" id="idp82278640"><div class="titlepage"><div><div><h3 class="title">E.253.3. 废弃的特性</h3></div></div></div><p><span class="productname">PostgreSQL</span>行为的一些方面已经被认定为是次优的。
为了向后兼容，这些在8.0中还没有被删除，但是他们已经被认为是废弃的，
并且将在下一个主版本中删除。</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>8.1版本将为间隔删除<code class="function">to_char()</code>函数。</p></li><li class="listitem"><p>服务器现在警告传递到<code class="type">oid</code>/<code class="type">float4</code>/<code class="type">float8</code>
数据类型的空字符串，但是仍然像以前一样将它们解释为0。
在下一个主版本中，这些数据类型的空字符串将被认为是无效的输入。</p></li><li class="listitem"><p>缺省的，在<span class="productname">PostgreSQL</span> 8.0和以前的版本中表是带有
<code class="type">OID</code>创建的。在下一个版本中，将<span class="emphasis"><em>不会</em></span>是这样情况了：
要创建一个包含<code class="type">OID</code>的表，必须指定<code class="option">WITH OIDS</code>子句，
或者必须设置<code class="varname">default_with_oids</code>配置参数。
如果用户的表需要OID与<span class="productname">PostgreSQL</span>的未来版本兼容，
那么鼓励用户明确的指定<code class="option">WITH OIDS</code>。</p></li></ul></div></div><div class="sect2" id="idp82288080"><div class="titlepage"><div><div><h3 class="title">E.253.4. 修改列表</h3></div></div></div><p>下面你将看到一个版本8.0和以前的主版本之间的修改的清单。</p><div class="sect3" id="idp82288848"><div class="titlepage"><div><div><h4 class="title">E.253.4.1. 性能提升</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>支持交叉数据类型索引的使用 (Tom)</p><p>在这个修改以前，如果数据类型不正好匹配那么许多查询不使用索引。
这次改进使得索引的使用更加直观和一致。</p></li><li class="listitem"><p>新的提高缓存的缓冲区置换策略 (Jan)</p><p>以前的版本使用一个最近最少使用的(LRU)缓存在内存中保存最近引用的页面。
LRU算法不考虑一个特定缓存条目被访问的次数，所以大表扫描可能会占用有用的缓存页面。
新的缓存算法使用四个单独的列表追踪最近使用的和最频繁使用的缓存页面，
并且动态的基于工作负载优化他们的替换。这会导致更加有效的使用共享的缓冲区缓存。
在以前测试过共享缓冲区大小的管理员应该用这个新的缓存替换策略重新测试。</p></li><li class="listitem"><p>添加子进程定期的写脏的缓冲区，以减少检查点的写入 (Jan)</p><p>在以前的版本中，检查点进程，每几分钟运行一次，
将所有的脏缓冲区写到操作系统的缓冲区缓存，然后刷新所有脏的操作系统缓冲区到磁盘。
这导致磁盘使用的一个定期的高峰经常伤害性能。
新的代码使用一个后端书写器以一个平稳的速度慢慢的磁盘写入，
这样检查点有少得多的脏页面写入到磁盘。另外，新的代码不发出一个全局的
<code class="function">sync()</code>调用，但是只<code class="function">fsync()</code>自最后一个检查点以来的文件写入。
这会提高性能并最小化检查点期间的降级。</p></li><li class="listitem"><p>添加延长vacuum以减少性能影响的能力 (Jan)</p><p>在忙碌的系统上，<code class="command">VACUUM</code>执行许多I/O请求，
这会影响其他用户的性能。这个版本允许你放缓<code class="command">VACUUM</code>
的速度以减少它对其他用户的影响，虽然这样会增加<code class="command">VACUUM</code>
的总的存续时间。</p></li><li class="listitem"><p>为重复的键提高B-tree索引性能 (Dmitry Tkach, Tom)</p><p>当许多重复的值存在于索引当中时，这改进了扫描索引的方式。</p></li><li class="listitem"><p>在规划时使用动态生成的表大小估计 (Tom)</p><p>以前规划器估算表的大小使用最后一个<code class="command">VACUUM</code>或
<code class="command">ANALYZE</code>看到的值，都是关于物理表大小（页数）和行数。
现在，当前物理表大小从内核中获得，行数是通过表大小乘以最后一个
<code class="command">VACUUM</code>或<code class="command">ANALYZE</code>看到的行密度
（每页的行数）估计的。这会产生更加可靠的估计，
以防表大小自最后一个内务工作命令之后发生了重大的变化。</p></li><li class="listitem"><p>用<code class="literal">OR</code>子句提高索引的使用 (Tom)</p><p>这允许优化器在语句中使用索引，带有许多过去没有被索引的OR子句。
也可以在第一个字段是指定的、第二个字段是一个<code class="literal">OR</code>
子句的一部分的地方使用多字段索引。</p></li><li class="listitem"><p>提高部分索引子句的匹配 (Tom)</p><p>服务器现在在包含复杂<code class="option">WHERE</code>子句的查询中使用部分索引更加智能。</p></li><li class="listitem"><p>提高GEQO优化器的性能 (Tom)</p><p>GEQO优化器用来规划包含许多表（缺省的，12个或更多）的查询。
这个版本加速了分析查询的方式，以减少花费在优化上的时间。</p></li><li class="listitem"><p>其他优化器改进</p><p>这里没有列出所有小的改进，但是很多特殊情况比以前的版本运行的更好了。</p></li><li class="listitem"><p>提高C函数的查找速度 (Tom)</p><p>这个版本为动态加载的C函数使用一个哈希表查找信息。
这提高了它们的速度，所以它们执行起来就和服务器可执行的内建函数一样快。</p></li><li class="listitem"><p>添加类型特定的<code class="command">ANALYZE</code>统计能力 (Mark Cave-Ayland)</p><p>这个特性允许在为非标准的数据类型产生统计信息时有更大的灵活性。</p></li><li class="listitem"><p><code class="command">ANALYZE</code>现在为表达式索引收集统计信息 (Tom)</p><p>表达式索引（也称作功能性索引）允许用户不只是索引字段，还有表达式的结果和函数调用。
用这个版本，优化器可以收集和使用关于表达式索引内容的统计信息。
这可以大大的提高表达式索引相关的查询的规划的质量。</p></li><li class="listitem"><p>为<code class="command">ANALYZE</code>新增两阶段抽样方法 (Manfred Koizar)</p><p>当有效行的密度与表的不同区域的密度非常不同时，这给出了更好的统计。</p></li><li class="listitem"><p>加速<code class="command">TRUNCATE</code> (Tom)</p><p>这找回了一些在7.4中观察到的性能丢失，而仍然保持<code class="command">TRUNCATE</code>事务安全。</p></li></ul></div></div><div class="sect3" id="idp82316256"><div class="titlepage"><div><div><h4 class="title">E.253.4.2. 服务器的变化</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>添加WAL文件归档和时间点恢复 (Simon Riggs)</p></li><li class="listitem"><p>添加表空间，这样管理员可以控制磁盘布局 (Gavin)</p></li><li class="listitem"><p>添加一个内建的日志循环程序 (Andreas Pflug)</p><p>现在可以不用依赖于<span class="application">syslog</span>或外部日志循环程序就可以方便的记录服务器信息了。</p></li><li class="listitem"><p>添加新的只读服务器配置参数以显示服务器兼容的时间设置：
<code class="varname">block_size</code>、<code class="varname">integer_datetimes</code>、<code class="varname">max_function_args</code>、
<code class="varname">max_identifier_length</code>、<code class="varname">max_index_keys</code>  (Joe)</p></li><li class="listitem"><p>让<code class="literal">sameuser</code>、<code class="literal">samegroup</code>和<code class="literal">all</code>
的引用删除<code class="filename">pg_hba.conf</code>中这些术语的特殊含义 (Andrew)</p></li><li class="listitem"><p>在缺省的<code class="filename">pg_hba.conf</code>中为<code class="literal">localhost</code>
使用更加清楚的IPv6名字<code class="literal">::1/128</code> (Andrew)</p></li><li class="listitem"><p>在<code class="filename">pg_hba.conf</code>示例中使用CIDR格式 (Andrew)</p></li><li class="listitem"><p>重命名服务器配置参数<code class="varname">SortMem</code>和<code class="varname">VacuumMem</code>
为<code class="varname">work_mem</code>和<code class="varname">maintenance_work_mem</code>（仍然支持老的名字） (Tom)</p><p>这个修改是用来弄清楚批量操作，比如用<code class="varname">maintenance_work_mem</code>创建的索引和外键，
而<code class="varname">work_mem</code>是在查询执行期间使用的工作空间。</p></li><li class="listitem"><p>允许使用服务器配置<code class="varname">log_disconnections</code>记录会话断开 (Andrew)</p></li><li class="listitem"><p>添加新的服务器配置参数<code class="varname">log_line_prefix</code>，
以允许控制在每个日志行里发出的信息 (Andrew)</p><p>可用的信息包括用户名、数据库名、远程IP地址和会话启动时间。</p></li><li class="listitem"><p>删除服务器配置参数<code class="varname">log_pid</code>、<code class="varname">log_timestamp</code>、
<code class="varname">log_source_port</code>；功能性上被<code class="varname">log_line_prefix</code>取代 (Andrew)</p></li><li class="listitem"><p>用一个统一的<code class="varname">listen_addresses</code>参数替代<code class="varname">virtual_host</code>
和<code class="varname">tcpip_socket</code>参数 (Andrew, Tom)</p><p><code class="varname">virtual_host</code>只能指定要监听的单个IP地址。
<code class="varname">listen_addresses</code>允许指定多个地址。</p></li><li class="listitem"><p>默认监听localhost，减少了在很多情况下对<code class="option">-i</code>主进程开关的需要 (Andrew)</p><p>监听localhost (<code class="literal">127.0.0.1</code>)不会打开新的安全漏洞，
但是允许像Windows和JDBC那样配置，不支持本地套接字，不用特殊的调整就能工作。</p></li><li class="listitem"><p>删除<code class="varname">syslog</code>服务器配置参数，并且添加更多逻辑的<code class="varname">log_destination</code>
变量来控制日志输出位置 (Magnus)</p></li><li class="listitem"><p>修改服务器配置参数<code class="varname">log_statement</code>接受值<code class="varname">all</code>、
<code class="varname">mod</code>、<code class="varname">ddl</code>或<code class="varname">none</code>，以便选择记录哪条查询 (Bruce)</p><p>这允许管理员只记录数据定义修改或只记录数据修改语句。</p></li><li class="listitem"><p>一些日志相关的配置参数以前可以通过普通用户调整，但是只能是在<span class="quote">“<span class="quote">更详细的</span>”</span>方向。
现在对待它们更加严格了：只有超级用户可以设置它们。不过，
超级用户可以使用<code class="command">ALTER USER</code>为非超级用户提供这些值的每用户设置。
还有，现在超级用户可以通过<code class="literal">PGOPTIONS</code>设置仅超级用户的配置参数值了。</p></li><li class="listitem"><p>允许配置文件放在数据目录的外面 (mlw)</p><p>缺省的，配置文件保存在集群的顶级目录中。有了这个添加，
配置文件可以放置在该数据目录的外面，宽松了管理。</p></li><li class="listitem"><p>只有在第一次执行常量可以用于统计时计划预备查询 (Oliver Jowett)</p><p>预备语句规划查询一次执行多次。虽然预备查询避免了每次使用时重新规划的开支，
但是规划的质量不知道在该查询中要使用的准确参数。在这个版本中，
未命名的预备语句的规划被推迟直到第一次执行，执行的实际参数值用作优化提示。
这允许使用行外传递参数，而不会导致性能损失。</p></li><li class="listitem"><p>允许<code class="command">DECLARE CURSOR</code>接受参数 (Oliver Jowett)</p><p>在<code class="function">Parse</code>消息中用参数发出<code class="command">DECLARE CURSOR</code>现在是有用的。
在<code class="function">Bind</code>时发送参数值将被取代为游标查询的执行。</p></li><li class="listitem"><p>修复<code class="type">inet</code>和<code class="type">cidr</code>数据类型的哈希连接和聚合 (Tom)</p><p>版本7.4正确的处理了混合<code class="type">inet</code>和<code class="type">cidr</code>值的哈希。
（这个bug在以前的版本中不存在，因为他们不会尝试哈希任何一个数据类型。）</p></li><li class="listitem"><p>让<code class="varname">log_duration</code>只在<code class="varname">log_statement</code>输出查询时输出 (Ed L.)</p></li></ul></div></div><div class="sect3" id="idp82358960"><div class="titlepage"><div><div><h4 class="title">E.253.4.3. 查询的变化</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>添加了保存点（嵌套的事务） (Alvaro)</p></li><li class="listitem"><p>现在接受不支持的隔离级别了并且提升为最近支持的级别 (Peter)</p><p>SQL规范声明如果一个数据库不支持一个特定的隔离级别，它应该使用下一个更加限制的级别。
这个修改符合那个建议。</p></li><li class="listitem"><p>允许<code class="command">BEGIN WORK</code>像<code class="command">START TRANSACTION</code>
那样指定事务隔离级别 (Bruce)</p></li><li class="listitem"><p>修复规则产生的查询类型和原始提交的查询类型不同时的表的权限检查 (Tom)</p></li><li class="listitem"><p>实现美元的引用以简化单引号的使用 (Andrew, Tom, David Fetter)</p><p>在以前的版本中，因为单引号必须被用来引用一个函数体，
在函数文本的内部使用单引号需要使用两个单引号或其他易于出错的符号。
在这个版本中，我们添加了使用“美元引用”来引用一个文本块的能力。
在不同的嵌套界别使用不同的引用分隔符的能力大大的简化了恰当引用的工作，
尤其是在复杂的函数中。美元引用可以用在任何需要引用文本的地方。</p></li><li class="listitem"><p>让<code class="literal">CASE val WHEN compval1 THEN ...</code>只评估<code class="literal">val</code>一次 (Tom)</p><p><code class="option">CASE</code>不再多次评估测试的表达式。这在表达式是复杂的或不稳定时有益。</p></li><li class="listitem"><p>在计算一个聚合查询的目标列表之前测试<code class="option">HAVING</code> (Tom)</p><p>修复不正确的失败案例，如<code class="literal">SELECT SUM(win)/SUM(lose) ... GROUP BY ... HAVING SUM(lose) &gt; 0</code>。
这应该能工作但是以前可能会有被零除而失败。</p></li><li class="listitem"><p>用<code class="varname">max_stack_depth</code>参数替换<code class="varname">max_expr_depth</code>参数，
以堆栈大小的千字节测量 (Tom)</p><p>这给出了一个相当严密的防御，针对由于转义递归函数引起的崩溃。
代替测量表达式嵌套的深度，我们现在直接测量执行堆栈的大小。</p></li><li class="listitem"><p>允许任意行的表达式 (Tom)</p><p>这个版本允许SQL表达式包含任意的符合类型，也就是说，行值。
也允许函数更容易的接受行作为参数和返回行值。</p></li><li class="listitem"><p>允许<code class="option">LIKE</code>/<code class="option">ILIKE</code>在行和子查询比较中用作操作符 (Fabien Coelho)</p></li><li class="listitem"><p>避免特定于语言环境的情况下在标识符和关键字中转换基本的ASCII字符 (Tom)</p><p>这解决了单词包含<code class="literal">I</code>和<code class="literal">i</code>的识别编码的<span class="quote">“<span class="quote">Turkish 问题</span>”</span>。
在7位ASCII设置之外折叠字符仍然是环境敏感的。</p></li><li class="listitem"><p>改进语法错误报告 (Fabien, Tom)</p><p>语法错误报告比以前更加有用。</p></li><li class="listitem"><p>修改<code class="command">EXECUTE</code>，返回一个完成标签匹配执行语句 (Kris Jurka)</p><p>以前的版本为任何<code class="command">EXECUTE</code>调用返回一个<code class="command">EXECUTE</code>标签。
在这个版本中，返回的标签将反应执行的命令。</p></li><li class="listitem"><p>避免在规则列表中发出<code class="option">NATURAL CROSS JOIN</code> (Tom)</p><p>这样一个条款在逻辑上说不通，但是在某些情况下该规则反编译以前生成的这种语法。</p></li></ul></div></div><div class="sect3" id="idp82381376"><div class="titlepage"><div><div><h4 class="title">E.253.4.4. 对象操作的变化</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>为cast、转换、语言、操作符类和大对象添加<code class="command">COMMENT ON</code> (Christopher)</p></li><li class="listitem"><p>添加新的服务器配置参数<code class="varname">default_with_oids</code>，
控制表缺省是不是带有<code class="type">OID</code>创建 (Neil)</p><p>这允许管理员控制<code class="command">CREATE TABLE</code>命令缺省是否带有<code class="type">OID</code>
字段创建表。（注意：目前<code class="varname">default_with_oids</code>的出厂默认设置是<code class="literal">TRUE</code>，
但是该缺省将在将来的版本中变成<code class="literal">FALSE</code>。）</p></li><li class="listitem"><p>添加<code class="option">WITH</code> / <code class="option">WITHOUT OIDS</code>子句到<code class="command">CREATE TABLE AS</code> (Neil)</p></li><li class="listitem"><p>允许<code class="command">ALTER TABLE DROP COLUMN</code>删除<code class="type">OID</code>字段
（<code class="command">ALTER TABLE SET WITHOUT OIDS</code>仍然工作） (Tom)</p></li><li class="listitem"><p>允许复合类型作为表字段 (Tom)</p></li><li class="listitem"><p>允许<code class="command">ALTER ... ADD COLUMN</code>带有缺省和<code class="option">NOT NULL</code>约束；
在每个SQL规范上工作 (Rod)</p><p><code class="option">ADD COLUMN</code>创建一个最初不是填充为NULL的字段现在是可能的了，
但是会带有一个指定的缺省值。</p></li><li class="listitem"><p>添加<code class="command">ALTER COLUMN TYPE</code>改变字段的类型 (Rod)</p><p>现在不用删除然后重新添加该字段来修改一个字段的数据类型是可能的了。</p></li><li class="listitem"><p>允许多个<code class="command">ALTER</code>在一个<code class="command">ALTER TABLE</code>命令中动作 (Rod)</p><p>这对于重写表的<code class="command">ALTER</code>命令尤其有用（包括<code class="option">ALTER COLUMN TYPE</code>
和带有一个缺省的<code class="option">ADD COLUMN</code> ）。通过一起分组<code class="command">ALTER</code>命令，
该表只需要重写一次。</p></li><li class="listitem"><p>允许<code class="command">ALTER TABLE</code>添加<code class="type">SERIAL</code>字段 (Tom)</p><p>这来自为新的字段指定缺省的新能力。</p></li><li class="listitem"><p>允许修改聚合、转换、数据库、函数、操作符、操作符类、模式、类型和表空间的所有者
(Christopher, Euler Taveira de Oliveira)</p><p>以前这些需要直接修改系统表。</p></li><li class="listitem"><p>允许临时对象的创建局限于<code class="option">SECURITY DEFINER</code>函数 (Sean Chittenden)</p></li><li class="listitem"><p>添加<code class="option">ALTER TABLE ... SET WITHOUT CLUSTER</code> (Christopher)</p><p>在该版本以前，没有方法清空一个自动群集的规范，除了修改系统表。</p></li><li class="listitem"><p>约束/索引/<code class="type">SERIAL</code>名字现在是<em class="replaceable"><code>table_column_type</code></em>，
附加上编号以保证在模式中的唯一性 (Tom)</p><p>SQL规范声明这样的名字应该在一个模式中唯一。</p></li><li class="listitem"><p>添加<code class="function">pg_get_serial_sequence()</code>来返回一个<code class="type">SERIAL</code>
字段的序列名 (Christopher)</p><p>这允许自动化的脚本可靠的找到<code class="type">SERIAL</code>序列名。</p></li><li class="listitem"><p>当主键/外键数据类型不匹配需要昂贵的查找时警告</p></li><li class="listitem"><p>新增<code class="command">ALTER INDEX</code>命令允许删除表空间之间的索引 (Gavin)</p></li><li class="listitem"><p>让<code class="command">ALTER TABLE OWNER</code>修改依赖的序列所有权 (Alvaro)</p></li></ul></div></div><div class="sect3" id="idp82412880"><div class="titlepage"><div><div><h4 class="title">E.253.4.5. 工具命令的变化</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>允许<code class="command">CREATE SCHEMA</code>创建触发器、索引和序列 (Neil)</p></li><li class="listitem"><p>添加<code class="option">ALSO</code>关键字到<code class="command">CREATE RULE</code> (Fabien Coelho)</p><p>这允许<code class="option">ALSO</code>被添加到规则创建，与<code class="option">INSTEAD</code>规则对比。</p></li><li class="listitem"><p>添加<code class="option">NOWAIT</code>选项到<code class="command">LOCK</code> (Tatsuo)</p><p>这允许<code class="command">LOCK</code>命令在它必须等待请求的锁时失败。</p></li><li class="listitem"><p>允许<code class="command">COPY</code>读写逗号分隔值(CSV)的文件 (Andrew, Bruce)</p></li><li class="listitem"><p>如果<code class="command">COPY</code>分隔符和NULL字符串冲突则产生错误 (Bruce)</p></li><li class="listitem"><p><code class="command">GRANT</code>/<code class="command">REVOKE</code>行为更加符合SQL规范</p></li><li class="listitem"><p>避免<code class="command">CREATE INDEX</code>和<code class="command">CHECKPOINT</code>
之间的锁冲突 (Tom)</p><p>在7.3和7.4中，一个长期运行的B-tree索引建立会阻止并发的<code class="command">CHECKPOINT</code>完成，
因此导致WAL膨胀，因为WAL日志不能重复利用。</p></li><li class="listitem"><p>数据库范围的<code class="command">ANALYZE</code>不在表上持有锁 (Tom)</p><p>这减少了其他后端想要在表上的排他锁时死锁的可能性。要获取这个修改的益处，
不要在一个事务块(<code class="command">BEGIN</code> 块)中执行数据库范围的<code class="command">ANALYZE</code>；
必须能够为每个表提交和启动一个新事务。</p></li><li class="listitem"><p><code class="command">REINDEX</code>不再完全锁住索引的父表</p><p>索引本身仍然是完全锁住的，但是该表的读者可以继续，如果他们不使用被重建的特定索引。</p></li><li class="listitem"><p>当一个用户重命名了时，擦除MD5用户口令 (Bruce)</p><p>当通过MD5解密口令时，<span class="productname">PostgreSQL</span>
使用用户的名字作为盐。当改变了一个用户的名字时，盐将不再匹配存储的MD5口令，
所以存储的口令变得无用了。在这个版本中生成一个通知并且清除口令。
如果该用户能够使用一个口令登录，那么一个新的口令必须被分配。</p></li><li class="listitem"><p>为Windows新建<span class="application">pg_ctl</span> <code class="option">kill</code>选项 (Andrew)</p><p>Windows没有<code class="literal">kill</code>命令发送信号到后端，所以这个能力添加到了<span class="application">pg_ctl</span>。</p></li><li class="listitem"><p>信息模式改善</p></li><li class="listitem"><p>添加<code class="option">--pwfile</code>选项到<span class="application">initdb</span>，
这样初始口令可以通过GUI工具设置 (Magnus)</p></li><li class="listitem"><p>检测<span class="application">initdb</span>中的本地环境/编码错误匹配 (Peter)</p></li><li class="listitem"><p>添加<code class="option">register</code>命令到<span class="application">pg_ctl</span>，
以注册Windows操作系统服务 (Dave Page)</p></li></ul></div></div><div class="sect3" id="idp82441760"><div class="titlepage"><div><div><h4 class="title">E.253.4.6. 数据类型和函数的变化</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>对复合类型（行类型）更加完整的支持 (Tom)</p><p>复合值可以用在以前只能是标量值的许多地方。</p></li><li class="listitem"><p>作为错误拒绝非矩形的数组值 (Joe)</p><p>以前，<code class="function">array_in</code>将默默地建立一个令人惊讶的结果。</p></li><li class="listitem"><p>现在检测到了整数算术运算符的溢出 (Tom)</p></li><li class="listitem"><p>与单字节<code class="type">"char"</code>数据类型相关的算术操作符已经删除了。</p><p>以前，解析器将在许多情况下选择这些操作符，而一个<span class="quote">“<span class="quote">不能选择一个操作符</span>”</span>
错误应该更加合适，比如<code class="literal">null * null</code>。如果你真的想要在一个<code class="type">"char"</code>
字段上做算术，你可以将它明确的转换为整型。</p></li><li class="listitem"><p>数组输入值的语法检查明显的严格了 (Joe)</p><p>以前允许在旧的位置的带有旧的结果的垃圾现在导致一个<code class="literal">ERROR</code>，
例如，紧跟着右括号后面的非空白。</p></li><li class="listitem"><p>空字符串数组元素值现在必须写为<code class="literal">""</code>，而不是什么都不写 (Joe)</p><p>以前，两种书写空字符串元素值的方法都是允许的，但是现在要求用带有引号的空字符串。
在一些未来的版本中，什么都不出现的情况可以考虑为一个NULL元素值。</p></li><li class="listitem"><p>现在忽略数组元素的尾随空白 (Joe)</p><p>以前忽略前导的空白，但是元素值和分隔符或右括号之间的尾随的空白是有效的。
现在尾随的空白也忽略了。</p></li><li class="listitem"><p>当下界不是1时，用明确的数组界限发出数组值 (Joe)</p></li><li class="listitem"><p>作为日期字符串接受<code class="literal">YYYY-monthname-DD</code> (Tom)</p></li><li class="listitem"><p>让<code class="function">netmask</code>和<code class="function">hostmask</code>函数返回最大长度标记的长度 (Tom)</p></li><li class="listitem"><p>修改阶乘函数以返回<code class="type">numeric</code> (Gavin)</p><p>返回的<code class="type">numeric</code>允许阶乘函数为更大范围的输入值工作。</p></li><li class="listitem"><p><code class="function">to_char</code>/<code class="function">to_date()</code>日期转换的改善 (Kurt Roeckx, Fabien Coelho)</p></li><li class="listitem"><p>让<code class="function">length()</code>忽视<code class="type">CHAR(n)</code>中尾随的空白 (Gavin)</p><p>这个修改是为了提高一致性：<code class="type">CHAR(n)</code>数据中尾随的空白在语义上是无关紧要的，
所以它们不应该被<code class="function">length()</code>计数。</p></li><li class="listitem"><p>警告空字符串被传递到<code class="type">OID</code>/<code class="type">float4</code>/<code class="type">float8</code>数据类型 (Neil)</p><p>8.1中将抛出一个错误。</p></li><li class="listitem"><p>允许前导或尾随的空白在<code class="type">int2</code>/<code class="type">int4</code>/<code class="type">int8</code>/<code class="type">float4</code>/<code class="type">float8</code>
输入例程中 (Neil)</p></li><li class="listitem"><p>在<code class="type">float4</code>/<code class="type">float8</code>中更好的支持IEEE <code class="literal">Infinity</code>
和<code class="literal">NaN</code>值 (Neil)</p><p>这些应该在所有支持IEEE兼容浮点运算的平台上工作。</p></li><li class="listitem"><p>添加<code class="option">week</code>选项到<code class="function">date_trunc()</code> (Robert Creager)</p></li><li class="listitem"><p>为<code class="literal">1 BC</code>修复<code class="function">to_char</code>（以前它返回<code class="literal">1 AD</code>）(Bruce) </p></li><li class="listitem"><p>为BC日期修复<code class="function">date_part(year)</code>（以前它返回的比正确的年份少1） (Bruce)</p></li><li class="listitem"><p>修复<code class="function">date_part()</code>以返回正确的千年和世纪 (Fabien Coelho)</p><p>在以前的版本中，与标准比较计算，世纪和千年的结果有一个错误的数值，
并且是以错误的年份开始的。</p></li><li class="listitem"><p>为了符合标准，添加<code class="function">ceiling()</code>作为<code class="function">ceil()</code>的一个别名，
<code class="function">power()</code>作为<code class="function">pow()</code>的一个别名 (Neil)</p></li><li class="listitem"><p>修改<code class="function">ln()</code>、<code class="function">log()</code>、<code class="function">power()</code>和<code class="function">sqrt()</code>，
就像SQL:2003中指定的那样，为确定的错误条件发出正确的<code class="literal">SQLSTATE</code>错误代码 (Neil)</p></li><li class="listitem"><p>像SQL:2003中定义的那样添加<code class="function">width_bucket()</code>函数 (Neil)</p></li><li class="listitem"><p>添加<code class="function">generate_series()</code>函数简化数字集的工作 (Joe)</p></li><li class="listitem"><p>修复<code class="function">upper/lower/initcap()</code>函数以与多字节编码一起工作 (Tom)</p></li><li class="listitem"><p>添加布尔和按位整数<code class="option">AND</code>/<code class="option">OR</code>聚合 (Fabien Coelho)</p></li><li class="listitem"><p>新增会话信息函数，为客户端和服务器返回网络地址 (Sean Chittenden)</p></li><li class="listitem"><p>添加函数确定闭合路径的区域 (Sean Chittenden)</p></li><li class="listitem"><p>添加函数发送取消请求到其他后端 (Magnus)</p></li><li class="listitem"><p>添加<code class="type">datetime</code>加<code class="type">datetime</code>操作符 (Tom)</p><p>相反的顺序，<code class="type">datetime</code>加<code class="type">interval</code>，早已支持了，
但是SQL标准两种都需要。</p></li><li class="listitem"><p>转换一个整数到<code class="type">BIT(N)</code>，选取该整数的最右侧的N位 (Tom)</p><p>在以前的版本中，选择最左侧的N位，但是这被认为是没有帮助的，
更不用说与从位转换到整数的不一致。</p></li><li class="listitem"><p>需要<code class="type">CIDR</code>值让所有非标记的位为0 (Kevin Brintnall)</p></li></ul></div></div><div class="sect3" id="idp82494896"><div class="titlepage"><div><div><h4 class="title">E.253.4.7. 服务器端语言的变化</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>在<code class="literal">READ COMMITTED</code>序列化模式中，
不稳定的函数现在看到并发事务提交的结果直到该函数中每个语句的开始，
而不是直到调用该函数的交互命令的开始。</p></li><li class="listitem"><p>声明为<code class="literal">STABLE</code>或<code class="literal">IMMUTABLE</code>的函数总是使用调用查询的快照，
并且因此不能看到调用查询开始之后采取的动作的影响，
不管是在它们自己的事务中还是在其他事务中。这样一个函数必须也是只读的，
意味着它不能使用任何SQL命令，除了<code class="command">SELECT</code>。
声明一个函数<code class="literal">STABLE</code>或<code class="literal">IMMUTABLE</code>而不是<code class="literal">VOLATILE</code>
有相当大的性能增益。</p></li><li class="listitem"><p>非延迟的<code class="option">AFTER</code>触发器现在在触发器查询完成之后立即触发，
而不是根据当前交互命令的完成。这在触发查询发生在一个函数中时有所不同：
触发器在该函数进行它的下一个操作之前被调用。例如，
如果一个函数插入了一个新行到一个表中，任何非延迟的外键检查在处理该函数之前发生。</p></li><li class="listitem"><p>允许函数参数用名字声明 (Dennis Björklund)</p><p>这允许更好的记录函数。名字实际上是否做任何事情依赖于使用的特定的函数语言。</p></li><li class="listitem"><p>允许PL/pgSQL参数名在函数中引用 (Dennis Björklund)</p><p>这基本上为每个命名的参数都创建了一个自动的别名。</p></li><li class="listitem"><p>在创建时做最少的PL/pgSQL函数的语法检查 (Tom)</p><p>这允许我们快速的捕捉简单的语法错误。</p></li><li class="listitem"><p>在PL/pgSQL中更加支持复合类型（行和记录变量）</p><p>例如，现在可以将行类型变量作为单个变量传递到另一个函数了。</p></li><li class="listitem"><p>PL/pgSQL变量的缺省变量现在可以引用以前声明的变量。</p></li><li class="listitem"><p>为循环改善PL/pgSQL的解析 (Tom)</p><p>解析现在是通过<code class="literal">".."</code>的存在来驱动的，而不是<code class="option">FOR</code>变量的数据类型。
这对于正确的函数来说没什么差别，但是当有一个错误时，会导致更容易理解的错误消息。</p></li><li class="listitem"><p>主要检修了PL/Perl服务器端语言 (Command Prompt, Andrew Dunstan)</p></li><li class="listitem"><p>在PL/Tcl中，SPI命令现在在子事务中运行。如果发生了一个错误，
该子事务被清理并且该错误被作为一个普通Tcl错误报告，
可以使用<code class="literal">catch</code>捕获。以前，捕获这样的错误是没有可能的。</p></li><li class="listitem"><p>在PL/pgSQL中接受<code class="command">ELSEIF</code> (Neil)</p><p>以前PL/pgSQL只允许<code class="command">ELSIF</code>，但是许多人习惯拼写<code class="command">ELSEIF</code>关键字。</p></li></ul></div></div><div class="sect3" id="idp82513856"><div class="titlepage"><div><div><h4 class="title">E.253.4.8. <span class="application">psql</span> 的变化</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>改善<span class="application">psql</span>关于数据库对象的信息显示 (Christopher)</p></li><li class="listitem"><p>允许<span class="application">psql</span>在<code class="command">\du</code>和<code class="command">\dg</code>
中显示组成员 (Markus Bertheau)</p></li><li class="listitem"><p>阻止<span class="application">psql</span> <code class="command">\dn</code>显示临时模式 (Bruce)</p></li><li class="listitem"><p>允许<span class="application">psql</span>为文件名处理波浪符用户扩展 (Zach Irmen)</p></li><li class="listitem"><p>允许<span class="application">psql</span>显示提示，包括颜色，通过<span class="application">readline</span> (Reece Hart, Chet Ramey)</p></li><li class="listitem"><p>让<span class="application">psql</span> <code class="command">\copy</code>完全匹配<code class="command">COPY</code>命令语法 (Tom)</p></li><li class="listitem"><p>显示语法错误的位置 (Fabien Coelho, Tom)</p></li><li class="listitem"><p>添加<code class="command">CLUSTER</code>信息到<span class="application">psql</span> <code class="command">\d</code>显示 (Bruce)</p></li><li class="listitem"><p>修改<span class="application">psql</span> <code class="command">\copy stdin/stdout</code>，
以便从命令输入/输出中读取 (Bruce)</p></li><li class="listitem"><p>添加<code class="option">pstdin</code>/<code class="option">pstdout</code>，以便从<span class="application">psql</span>
的<code class="literal">stdin</code>/<code class="literal">stdout</code>读取 (Mark Feit)</p></li><li class="listitem"><p>添加全局<span class="application">psql</span>配置文件，<code class="filename">psqlrc.sample</code> (Bruce)</p><p>这允许一个可以存储全局<span class="application">psql</span>启动命令的中心文档。</p></li><li class="listitem"><p>让<span class="application">psql</span> <code class="command">\d+</code>表明表是否有一个<code class="type">OID</code>字段 (Neil)</p></li><li class="listitem"><p>在Windows上，当读取文件时使用二进制模式，这样control-Z不会被看做文件的结尾。</p></li><li class="listitem"><p>让<code class="command">\dn+</code>显示模式的权限和描述 (Dennis Björklund)</p></li><li class="listitem"><p>提高选项卡完成支持 (Stefan Kaltenbrunn, Greg Sabino Mullane)</p></li><li class="listitem"><p>允许布尔设置使用大写或小写 (Michael Paesold)</p></li></ul></div></div><div class="sect3" id="idp82542144"><div class="titlepage"><div><div><h4 class="title">E.253.4.9. <span class="application">pg_dump</span> 的变化</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>使用依赖关系信息提高<span class="application">pg_dump</span>的可靠性 (Tom)</p><p>这应该解决了相关的对象有时会以错误的顺序转储的长期存在的问题。</p></li><li class="listitem"><p>如果可能，让<span class="application">pg_dump</span>以字母顺序输出对象 (Tom)</p><p>这将使得它更容易的识别出转储文件间的变化。</p></li><li class="listitem"><p>允许<span class="application">pg_restore</span>忽略一些SQL错误 (Fabien Coelho)</p><p>这使得<span class="application">pg_restore</span>的行为类似于输出<span class="application">pg_dump</span>
输出脚本到<span class="application">psql</span>的结果。在大多数情况下，
忽略错误和向前进行是最有用的事情。
还添加了一个pg_restore选项给老的行为在遇到错误时退出。</p></li><li class="listitem"><p><span class="application">pg_restore</span> <code class="option">-l</code>显示现在包括了对象的模式名</p></li><li class="listitem"><p>在<span class="application">pg_dump</span>文本输出中新增开始/结束标记(Bruce)</p></li><li class="listitem"><p>在详细模式为<span class="application">pg_dump</span>/<span class="application">pg_dumpall</span>添加开始/结束时间 (Bruce)</p></li><li class="listitem"><p>在<span class="application">pg_dumpall</span>中允许大部分<span class="application">pg_dump</span>选项 (Christopher)</p></li><li class="listitem"><p>让<span class="application">pg_dump</span>默认使用<code class="command">ALTER OWNER</code>而不是
<code class="command">SET SESSION AUTHORIZATION</code> (Christopher)</p></li></ul></div></div><div class="sect3" id="idp82558832"><div class="titlepage"><div><div><h4 class="title">E.253.4.10. libpq的变化</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>让libpq的<code class="option">SIGPIPE</code>处理线程安全 (Bruce)</p></li><li class="listitem"><p>添加<code class="function">PQmbdsplen()</code>，返回一个字符的显示长度 (Tatsuo)</p></li><li class="listitem"><p>添加线程锁到<span class="application">SSL</span>和<span class="application">Kerberos</span>连接 (Manfred Spraul)</p></li><li class="listitem"><p>允许<code class="function">PQoidValue()</code>、<code class="function">PQcmdTuples()</code>和<code class="function">PQoidStatus()</code>
在<code class="command">EXECUTE</code>命令上工作 (Neil)</p></li><li class="listitem"><p>添加<code class="function">PQserverVersion()</code>，添加更多到服务器版本号的方便的访问 (Greg Sabino Mullane)</p></li><li class="listitem"><p>添加<code class="function">PQprepare/PQsendPrepared()</code>函数支持预备语句，
没有必要指定它们的参数的数据类型 (Abhijit Menon-Sen)</p></li><li class="listitem"><p>许多ECPG改善，包括<code class="command">SET DESCRIPTOR</code> (Michael)</p></li></ul></div></div><div class="sect3" id="idp82570144"><div class="titlepage"><div><div><h4 class="title">E.253.4.11. 源代码的变化</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>允许数据库服务器在Windows上本地运行 (Claudio, Magnus, Andrew)</p></li><li class="listitem"><p>为了Windows支持，Shell脚本命令转换为C版本 (Andrew)</p></li><li class="listitem"><p>创建一个扩展makefile框架 (Fabien Coelho, Peter)</p><p>这简化了在源代码树的外面建立扩展的任务。</p></li><li class="listitem"><p>支持重新定位安装 (Bruce)</p><p>安装文件的目录路径（比如<code class="filename">/share</code>目录）现在是和可执行文件的实际位置相关的，
所以一个安装树可以移动到另外一个地方而不用重新配置和重新建立。</p></li><li class="listitem"><p>使用<code class="option">--with-docdir</code>选择文档的安装位置；也允许<code class="option">--infodir</code> (Peter)</p></li><li class="listitem"><p>添加<code class="option">--without-docdir</code>，阻止文档的安装 (Peter)</p></li><li class="listitem"><p>升级到<span class="application">DocBook</span> V4.2 SGML (Peter)</p></li><li class="listitem"><p>新增<code class="literal">PostgreSQL</code> <span class="application">CVS</span>标签 (Marc)</p><p>这样做是为了使它更简单的组织管理它们自己的<span class="productname">PostgreSQL</span> 
<span class="application">CVS</span>仓库。主仓库的文件版本邮票将不会通过检查进出一个复制的存储库而加上参数。
（File version stamps from the master repository will not get munged by checking into 
or out of a copied repository.）</p></li><li class="listitem"><p>明确锁定代码 (Manfred Koizar)</p></li><li class="listitem"><p>缓冲区管理器清理 (Neil)</p></li><li class="listitem"><p>从CPU自旋锁代码解耦平台测试 (Bruce, Tom)</p></li><li class="listitem"><p>在PA-RISC上为<span class="application">gcc</span>添加在线测试和设置代码 (ViSolve, Tom)</p></li><li class="listitem"><p>改善i386自旋锁代码 (Manfred Spraul)</p></li><li class="listitem"><p>清理自旋锁汇编代码，以避免来自新的<span class="application">gcc</span>版本的警告 (Tom)</p></li><li class="listitem"><p>从源码树中删除JDBC；JDBC现在是一个单独的项目</p></li><li class="listitem"><p>删除libpgtcl客户端接口；它现在是一个单独的项目</p></li><li class="listitem"><p>更准确的估计内存和文件描述符的使用 (Tom)</p></li><li class="listitem"><p>提高到macOS启动脚本 (Ray A.)</p></li><li class="listitem"><p>新增<code class="function">fsync()</code>测试程序 (Bruce)</p></li><li class="listitem"><p>主要文档的改进 (Neil, Peter)</p></li><li class="listitem"><p>删除<span class="application">pg_encoding</span>;不再需要了</p></li><li class="listitem"><p>删除<span class="application">pg_id</span>;不再需要了</p></li><li class="listitem"><p>删除<span class="application">initlocation</span>;不再需要了</p></li><li class="listitem"><p>自动检测线程标志（不再手动检测） (Bruce)</p></li><li class="listitem"><p>使用Olson的公共域<span class="application">timezone</span>库 (Magnus)</p></li><li class="listitem"><p>启用了线程，在Unixware上为后端可执行文件使用线程标志 (Bruce)</p><p>Unixware在相同的可执行文件中不能混合线程的和非线程的对象文件，
所以每个都必须编译为线程的。</p></li><li class="listitem"><p><span class="application">psql</span>现在使用一个<span class="application">flex</span>产生的词法分析器处理命令字符串</p></li><li class="listitem"><p>重装整个后台使用的链表数据结构 (Neil)</p><p>这通过允许附加列表和长度操作符更加高效提高了性能。</p></li><li class="listitem"><p>允许动态加载的模块创建它们自己的服务器配置参数 (Thomas Hallgren)</p></li><li class="listitem"><p>新增FAQ的Brazilian版本 (Euler Taveira de Oliveira)</p></li><li class="listitem"><p>添加French FAQ (Guillaume Lelarge)</p></li><li class="listitem"><p>为Windows登录新增<span class="application">pgevent</span></p></li><li class="listitem"><p>让libpq和ECPG在macOS上作为适当共享的库建立 (Tom)</p></li></ul></div></div><div class="sect3" id="idp82599904"><div class="titlepage"><div><div><h4 class="title">E.253.4.12. 贡献版的变化</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>彻底检查<code class="filename">contrib/dblink</code> (Joe)</p></li><li class="listitem"><p><code class="filename">contrib/dbmirror</code>改善 (Steven Singer)</p></li><li class="listitem"><p>新增<code class="filename">contrib/xml2</code> (John Gray, Torchbox)</p></li><li class="listitem"><p>升级了<code class="filename">contrib/mysql</code></p></li><li class="listitem"><p>新增<code class="filename">contrib/btree_gist</code>的版本 (Teodor)</p></li><li class="listitem"><p>新增<code class="filename">contrib/trgm</code>，为<span class="productname">PostgreSQL</span>的三元模型匹配 (Teodor)</p></li><li class="listitem"><p>许多<code class="filename">contrib/tsearch2</code>的改善 (Teodor)</p></li><li class="listitem"><p>添加两倍metaphone到<code class="filename">contrib/fuzzystrmatch</code> (Andrew)</p></li><li class="listitem"><p>允许<code class="filename">contrib/pg_autovacuum</code>作为Windows服务运行 (Dave Page)</p></li><li class="listitem"><p>添加函数到<code class="filename">contrib/dbsize</code> (Andreas Pflug)</p></li><li class="listitem"><p>删除<code class="filename">contrib/pg_logger</code>:被完整的登录子进程代替了</p></li><li class="listitem"><p>删除<code class="filename">contrib/rserv</code>:被各种独立的项目代替了</p></li></ul></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-8-0-1.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="release-7-4-30.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">E.252. 版本 8.0.1 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> E.254. 版本 7.4.30</td></tr></table></div></body></html>
