<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.186. 版本 8.2.16</title><link rel="stylesheet" type="text/css" href="../../0/stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="release-8-2-17.html" title="E.185. 版本 8.2.17" /><link rel="next" href="release-8-2-15.html" title="E.187. 版本 8.2.15" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.186. 版本 8.2.16</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-8-2-17.html" title="E.185. 版本 8.2.17">上一页</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="附录 E. 版本说明">上一级</a></td><th width="60%" align="center">附录 E. 版本说明</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 10.1 手册">起始页</a></td><td width="10%" align="right"> <a accesskey="n" href="release-8-2-15.html" title="E.187. 版本 8.2.15">下一页</a></td></tr></table><hr></hr></div><div class="sect1" id="RELEASE-8-2-16"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.186. 版本 8.2.16</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-8-2-16.html#idp79620448">E.186.1. 迁移到版本 8.2.16</a></span></dt><dt><span class="sect2"><a href="release-8-2-16.html#idp79621936">E.186.2. 修改列表</a></span></dt></dl></div><p><strong>发布日期：. </strong>2010-03-15</p><p>这个版本包含各种自8.2.15以来的修复。关于8.2主版本的新特性信息，
请查看<a class="xref" href="release-8-2.html" title="E.202. 版本 8.2">第 E.202 节</a>。</p><div class="sect2" id="idp79620448"><div class="titlepage"><div><div><h3 class="title">E.186.1. 迁移到版本 8.2.16</h3></div></div></div><p>运行8.2.X的用户不需要转储/恢复。不过，如果你是从一个早于8.2.14的版本升级而来，
那么请查看<a class="xref" href="release-8-2-14.html" title="E.188. 版本 8.2.14">第 E.188 节</a>。</p></div><div class="sect2" id="idp79621936"><div class="titlepage"><div><div><h3 class="title">E.186.2. 修改列表</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>添加新的配置参数<code class="varname">ssl_renegotiation_limit</code>，
控制多久为SSL连接做一次会话秘钥协商 (Magnus)</p><p>可以设置为0来完全禁用重新协商，如果使用了一个破损的库的话是需要这样的。
特别的，一些供应商为CVE-2009-3555提供了紧急补丁，引起重新协商的尝试失败。</p></li><li class="listitem"><p>修复后端启动期间可能的死锁 (Tom)</p></li><li class="listitem"><p>修复由于relcache重新干净的加载期间没有处理错误引起的可能的崩溃 (Tom)</p></li><li class="listitem"><p>修复在子事务启动中尝试从一个错误中恢复时可能的崩溃 (Tom)</p></li><li class="listitem"><p>修复几个与使用保存点和客户端编码与服务器编码不同有关的内存泄露 (Tom)</p></li><li class="listitem"><p>修复GIST索引页分裂的最后恢复清理期间不正确的WAL数据发出 (Yoichi Hirai)</p><p>这会导致索引损坏，更甚至可能在WAL重放期间的一个错误，
如果我们很不幸的在完成一个不完整的GIST插入之后最后恢复清理期间崩溃。</p></li><li class="listitem"><p>让<code class="function">substring()</code>对待所有<code class="type">bit</code>类型的负的长度为
<span class="quote">“<span class="quote">所有剩余的字符串</span>”</span> (Tom)</p><p>以前的代码只以这种方式对待-1，并且会为其他负值产生一个无效的结果值，
可能导致崩溃 (CVE-2010-0442)。</p></li><li class="listitem"><p>修复整数到位字符串的转换，当输出位的宽度比给出的整数宽，不同于8位的倍数时，
正确的处理第一部分的字节 (Tom)</p></li><li class="listitem"><p>修复正则表达式匹配病理上缓慢的一些情况 (Tom)</p></li><li class="listitem"><p>修复后端历史文件中的<code class="literal">STOP WAL LOCATION</code>项，
当结束位置正好是一个段的边缘时，报告下一个WAL段的名字 (Itagaki Takahiro)</p></li><li class="listitem"><p>修复更多情况下临时文件的泄露 (Heikki)</p><p>这纠正了一个在以前的小版本中引入的问题。
失败的一个情况是plpgsql函数的返回集在另一个函数的异常处理中调用时。</p></li><li class="listitem"><p>改善约束排除处理布尔变量的情况，特别的，让他有可能排除一个有
<span class="quote">“<span class="quote">bool_column = false</span>”</span>约束的分区 (Tom)</p></li><li class="listitem"><p>当读取<code class="filename">pg_hba.conf</code>和相关的文件时，如果<code class="literal">@</code>出现在双引号标记内部，
那么就不将<code class="literal">@something</code>看做一个文件包含请求；另外，
永不将<code class="literal">@</code>本身看做一个文件包含请求 (Tom)</p><p>这阻止了角色或数据库名以<code class="literal">@</code>开头时的古怪行为。
如果你需要包括路径名包含空格的文件，你仍然可以这样做，但是必须写
<code class="literal">@"/path to/file"</code>而不是让双引号包含整个构造。</p></li><li class="listitem"><p>如果一个路径被命名为<code class="filename">pg_hba.conf</code>和相关文件中的包含目标，
那么阻止某些平台上的无限循环 (Tom)</p></li><li class="listitem"><p>如果<code class="function">SSL_read</code>或<code class="function">SSL_write</code>没有设置<code class="varname">errno</code>
而失败，则修复可能的无限循环 (Tom)</p><p>据报道，这在<span class="application">openssl</span>的某些Windows版本中是可能的。</p></li><li class="listitem"><p>修复<span class="application">psql</span>的<code class="literal">numericlocale</code>选项，
不要格式化不应该是latex和troff输出格式的字符串 (Heikki)</p></li><li class="listitem"><p>当<code class="literal">ON_ERROR_STOP</code>和<code class="literal">--single-transaction</code>
都指定了并且一个错误发生在隐含的<code class="command">COMMIT</code>期间时，
让<span class="application">psql</span>返回正确的退出状态(3) (Bruce)</p></li><li class="listitem"><p>修复一个复合字段设置为NULL情况下的plpgsql失败 (Tom)</p></li><li class="listitem"><p>修复从PL/PerlU调用PL/Perl函数或反过来时可能的失败 (Tim Bunce)</p></li><li class="listitem"><p>在PL/Python中添加<code class="literal">volatile</code>标记，避免可能的编译器具体的错误行为 (Zdenek Kotala)</p></li><li class="listitem"><p>确保PL/Tcl完全初始化Tcl解释器 (Tom)</p><p>这个疏忽唯一已知的症状是如果使用Tcl 8.5或更高版本，
Tcl <code class="literal">clock</code>命令错误行为。</p></li><li class="listitem"><p>阻止太多的关键字段指定到一个<code class="function">dblink_build_sql_*</code>函数时，
<code class="filename">contrib/dblink</code>中的崩溃 (Rushabh Lathia, Joe Conway)</p></li><li class="listitem"><p>修复由于粗心的内存管理引起的<code class="filename">contrib/xml2</code>中的各种崩溃 (Tom)</p></li><li class="listitem"><p>让<code class="filename">contrib/xml2</code>的建立在Windows上更加稳健 (Andrew)</p></li><li class="listitem"><p>修复Windows信号处理中的竞态条件 (Radu Ilie)</p><p>这个错误一个已知的症状是<code class="structname">pg_listener</code>中的行在重负载的情况下会被删除。</p></li><li class="listitem"><p>更新时区数据文件到<span class="application">tzdata</span>版本2010e，
因为DST规律在Bangladesh、Chile、Fiji、Mexico、Paraguay、Samoa发生了改变。</p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-8-2-17.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="release-8-2-15.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">E.185. 版本 8.2.17 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> E.187. 版本 8.2.15</td></tr></table></div></body></html>
