<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.113. 版本 9.0.18</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="release-9-0-19.html" title="E.112. 版本 9.0.19" /><link rel="next" href="release-9-0-17.html" title="E.114. 版本 9.0.17" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.113. 版本 9.0.18</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-9-0-19.html" title="E.112. 版本 9.0.19">上一页</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="附录 E. 版本说明">上一级</a></td><th width="60%" align="center">附录 E. 版本说明</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 10.1 手册">起始页</a></td><td width="10%" align="right"> <a accesskey="n" href="release-9-0-17.html" title="E.114. 版本 9.0.17">下一页</a></td></tr></table><hr></hr></div><div class="sect1" id="RELEASE-9-0-18"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.113. 版本 9.0.18</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-9-0-18.html#idp74637808">E.113.1. 迁移到版本 9.0.18</a></span></dt><dt><span class="sect2"><a href="release-9-0-18.html#idp74640160">E.113.2. 修改列表</a></span></dt></dl></div><p><strong>发布日期：. </strong>2014-07-24</p><p>这个版本包含各种自9.0.17以来的修复。想要获得关于9.0主版本的新特性信息，
请参阅<a class="xref" href="release-9-0.html" title="E.131. 版本 9.0">第 E.131 节</a>。</p><div class="sect2" id="idp74637808"><div class="titlepage"><div><div><h3 class="title">E.113.1. 迁移到版本 9.0.18</h3></div></div></div><p>运行9.0.X的系统不需要转储/恢复。</p><p>这个版本纠正了一些GiST索引中索引损坏的问题。查看下面的第一个修改日志项，
找出您的安装是否受到了影响，和如果受到影响应该采取的步骤。</p><p>另外，如果你是从一个早于9.0.15的版本升级而来，请参阅<a class="xref" href="release-9-0-15.html" title="E.116. 版本 9.0.15">第 E.116 节</a>。</p></div><div class="sect2" id="idp74640160"><div class="titlepage"><div><div><h3 class="title">E.113.2. 修改列表</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>正确的初始化<code class="type">bit</code>字段上<code class="filename">contrib/btree_gist</code>
索引中的填补字节 (Heikki Linnakangas)</p><p>由于值应该是比较相等而不是看做相等，所以这个错误会导致不正确的查询结果。
在<code class="type">bit</code>或<code class="type">bit varying</code>字段上有GiST索引的用户应该在安装此更新后
<code class="command">REINDEX</code>这些索引。</p></li><li class="listitem"><p>在删除GIN列表页时保护撕裂的页面 (Heikki Linnakangas)</p><p>如果系统崩溃发生在页更新写入磁盘时，这个修复阻止了可能的索引损坏。</p></li><li class="listitem"><p>在从WAL中重放更新时，不要清理GiST索引页的右连接 (Heikki Linnakangas)</p><p>这个错误会导致来自热备份上执行的GiST索引扫描的瞬态错误回复。</p></li><li class="listitem"><p>修复<code class="function">ReceiveSharedInvalidMessages</code>嵌套调用期间，
可能不正确的缓存失效 (Andres Freund)</p></li><li class="listitem"><p>如果有一个设置返回函数在查询的目标列表中，
呢么不要假设它的输出是唯一的 (David Rowley)</p><p>这个疏忽会导致像<code class="literal">WHERE x IN (SELECT y, generate_series(1,10) FROM t GROUP
      BY y)</code>这样的构造的错误最优化。</p></li><li class="listitem"><p>修复未能detoast结构化类型的复合元素中的字段 (Tom Lane)</p><p>这纠正了TOAST指针没有解除引用就被拷贝到其他表的情况。
如果原来的数据稍后被删除了，那么在使用当前的悬摆指针时，
会导致像<span class="quote">“<span class="quote">missing chunk number 0
      for toast value ...</span>”</span>这样的错误。</p></li><li class="listitem"><p>修复整行引用到附加计划节点输出的<span class="quote">“<span class="quote">record type has not been registered</span>”</span>
失败 (Tom Lane)</p></li><li class="listitem"><p>修复在倒回游标时调用用户定义的函数时可能的崩溃 (Tom Lane)</p></li><li class="listitem"><p>修复评估<code class="literal">FROM</code>中的一个函数的参数时，查询寿命的内存泄露 (Tom Lane)</p></li><li class="listitem"><p>修复规则表达式处理中的会话寿命内存泄露 (Tom Lane, Arthur O'Dwyer, Greg Stark)</p></li><li class="listitem"><p>修复<code class="filename">hungarian.stop</code>中的数据编码错误 (Tom Lane)</p></li><li class="listitem"><p>修复在当前事务中插入然后被子事务的回滚删除的行的活跃性检查 (Andres Freund)</p><p>如果在相同的事务中稍后执行了<code class="command">CREATE INDEX</code>或<code class="command">CLUSTER</code>，
这会导致问题（至少是虚假的警告，最坏是无限循环）。</p></li><li class="listitem"><p>在<code class="command">PREPARE TRANSACTION</code>期间清理
<code class="structname">pg_stat_activity</code>.<code class="structfield">xact_start</code> (Andres Freund)</p><p>在<code class="command">PREPARE</code>之后，起始会话不再在事务中，所以它不能显示事务开始时间。</p></li><li class="listitem"><p>修复<code class="command">REASSIGN OWNED</code>，使其在文本搜索对象上不会失败 (Álvaro Herrera)</p></li><li class="listitem"><p>在主服务器启动期间封锁信号 (Tom Lane)</p><p>这确保了主服务器在它，比如仍在启动时收到<span class="systemitem">SIGINT</span>，
之后将正确的清理。</p></li><li class="listitem"><p>在<code class="literal">make check</code>期间保护临时主服务器启动的Unix域套接字 (Noah Misch)</p><p>任何可以访问该套接字文件的本地用户都可以作为服务器的超级用户连接，
然后继续执行操作系统用户运行测试的任意代码，
就像我们之前在CVE-2014-0067中记录的那样。
这个修改通过将服务器的套接字放在<code class="filename">/tmp</code>下临时的、
模式0700的子目录中防止风险。在不支持Unix套接字的平台上仍然有该风险，
尤其是Windows，因为临时主进程必须接受本地TCP连接。</p><p>这个修改的一个有用的副作用是在重写<code class="literal">DEFAULT_PGSOCKET_DIR</code>
的建立中简化<code class="literal">make check</code>测试。流行的需要绕开的非缺省值，
像<code class="filename">/var/run/postgresql</code>，通常不是建立用户可写的，
将不再是必须的了。</p></li><li class="listitem"><p>修复表空间创建WAL重放，以在Windows上工作 (MauMau)</p></li><li class="listitem"><p>修复Windows上套接字创建失败的检测 (Bruce Momjian)</p></li><li class="listitem"><p>在Windows上，允许新的会话从配置文件中读取PGC_BACKEND
参数的值（比如<a class="xref" href="runtime-config-logging.html#GUC-LOG-CONNECTIONS">log_connections</a>） (Amit Kapila)</p><p>以前，如果这样的参数在文件启动之后做了修改，那么该修改将没什么影响。</p></li><li class="listitem"><p>在Windows上正确的引用可执行路径名 (Nikhil Deshpande)</p><p>这个疏忽会导致<span class="application">initdb</span>和<span class="application">pg_upgrade</span>
在Windows上失败，如果安装路径既包含空格又包含<code class="literal">@</code>符号。</p></li><li class="listitem"><p>修复macOS上的<span class="application">libpython</span>链接 (Tom Lane)</p><p>我们以前使用的方法在Xcode 5.0和以后的版本提供的Python库中是不行的。</p></li><li class="listitem"><p>在服务器持续以比客户端可接收的速度发送数据时，
避免<span class="application">libpq</span>中的缓冲区膨胀 (Shin-ichi Morita, Tom Lane)</p><p>可以强迫<span class="application">libpq</span>扩大它的输入缓冲区，直到它耗尽内存
（这会误导的报告为<span class="quote">“<span class="quote">丢失与服务器的同步</span>”</span>）。在普通情况下，
比较难获取到数据持续传输的比<code class="function">recv()</code>循环可接收的快，
但是在通过调度器约束手动的将客户端变慢的情况下可以观察到。</p></li><li class="listitem"><p>确保<span class="application">libpq</span>中的LDAP查找尝试像预期的那样超时 (Laurenz Albe)</p></li><li class="listitem"><p>修复<span class="application">ecpg</span>，在FETCH语句的目标是<code class="type">char *</code>类型的数组时，
返回多于一行，还有一些其他数组处理修复 (Ashutosh Bapat)</p></li><li class="listitem"><p>修复<span class="application">pg_restore</span>对老旧风格的大对象注释的处理 (Tom Lane)</p><p>9.0之前版本的<span class="application">pg_dump</span>生成的归档文件中，
如果包含稍多一些大对象的注释，那么直接到数据的转储通常会失败。</p></li><li class="listitem"><p>在<code class="filename">contrib/pgcrypto</code>函数中，
确保在返回前清除了堆栈变量中的敏感信息 (Marko Kreen)</p></li><li class="listitem"><p>在<code class="filename">contrib/uuid-ossp</code>中，在调用间缓存OSSP UUID库的状态 (Tom Lane)</p><p>这提高了UUID生成的效率并减少了从<code class="filename">/dev/urandom</code>中获得的熵的数量，
在有它们的平台上。  </p></li><li class="listitem"><p>更新时区数据文件到<span class="application">tzdata</span>版本2014e，
因为DST规律在Crimea、Egypt和Morocco发生了改变。</p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-9-0-19.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="release-9-0-17.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">E.112. 版本 9.0.19 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> E.114. 版本 9.0.17</td></tr></table></div></body></html>
