<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.205. 版本 8.1.21</title><link rel="stylesheet" type="text/css" href="../../0/stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="release-8-1-22.html" title="E.204. 版本 8.1.22" /><link rel="next" href="release-8-1-20.html" title="E.206. 版本 8.1.20" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.205. 版本 8.1.21</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-8-1-22.html" title="E.204. 版本 8.1.22">上一页</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="附录 E. 版本说明">上一级</a></td><th width="60%" align="center">附录 E. 版本说明</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 10.1 手册">起始页</a></td><td width="10%" align="right"> <a accesskey="n" href="release-8-1-20.html" title="E.206. 版本 8.1.20">下一页</a></td></tr></table><hr></hr></div><div class="sect1" id="RELEASE-8-1-21"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.205. 版本 8.1.21</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-8-1-21.html#idp80665920">E.205.1. 迁移到版本 8.1.21</a></span></dt><dt><span class="sect2"><a href="release-8-1-21.html#idp80667408">E.205.2. 修改列表</a></span></dt></dl></div><p><strong>发布日期：. </strong>2010-05-17</p><p>这个版本包含各种自8.1.20以来的修复。关于8.1主版本的新特性信息，
请查看<a class="xref" href="release-8-1.html" title="E.226. 版本 8.1">第 E.226 节</a>。</p><div class="sect2" id="idp80665920"><div class="titlepage"><div><div><h3 class="title">E.205.1. 迁移到版本 8.1.21</h3></div></div></div><p>运行8.1.X的用户不需要转储/恢复。不过，如果你是从一个早于8.1.18的版本升级而来，
那么请查看<a class="xref" href="release-8-1-18.html" title="E.208. 版本 8.1.18">第 E.208 节</a>。</p></div><div class="sect2" id="idp80667408"><div class="titlepage"><div><div><h3 class="title">E.205.2. 修改列表</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>使用一个开放标记应用到整个解释器强制<code class="literal">plperl</code>中的限制，
而不是使用<code class="filename">Safe.pm</code> (Tim Bunce, Andrew Dunstan)</p><p>最近的发展已经向我们证实：依赖于<code class="filename">Safe.pm</code>使得<code class="literal">plperl</code>
可信任太不安全了。这个修改也一起删除了对<code class="filename">Safe.pm</code>的使用，
为了支持使用一个总是应用开放代码标记的单独的解释器。
这个修改令人愉快的副作用包括：现在有可能在<code class="literal">plperl</code>
中以自然的方式使用Perl的<code class="literal">strict</code>编译，并且Perl的<code class="literal">$a</code>
和<code class="literal">$b</code>变量在排序例程中像预期的那样工作，并且函数的编译显著的更快了。
(CVE-2010-1169) </p></li><li class="listitem"><p>阻止PL/Tcl执行来自<code class="structname">pltcl_modules</code>的不受信任的代码 (Tom)</p><p>PL/Tcl自动从数据库表中加载Tcl代码的特性可能会被特洛伊木马攻击利用，
因为没有限制谁可以创建或插入到那个表。这个修改禁用了该特性，
除非<code class="structname">pltcl_modules</code>是被超级用户拥有。（不过，
该表上的权限是不检查的，所以实际上需要较小安全模块的表的
安装仍然可以赋予合适的权限到受信任的非超级用户。）
另外，阻止加载代码到不受限制的<span class="quote">“<span class="quote">普通</span>”</span>Tcl解释器中，
除非我们真的要执行一个<code class="literal">pltclu</code>函数。 (CVE-2010-1170)</p></li><li class="listitem"><p>不要允许一个非特权用户重置超级用户仅有的参数设置 (Alvaro)</p><p>以前，如果一个非特权用户为自己运行<code class="literal">ALTER USER ... RESET ALL</code>，
或为他拥有的数据库运行<code class="literal">ALTER DATABASE ... RESET ALL</code>，
将为该用户或数据库删除所有特殊的参数设置，甚至只应该是超级用户可改的参数。
现在，<code class="command">ALTER</code>将只删除该用户有权限修改的参数。</p></li><li class="listitem"><p>如果关闭发生在<code class="literal">CONTEXT</code>添加到日志项时，避免后端关闭期间可能的崩溃 (Tom)</p><p>在某些情况下，上下文打印函数将失败，因为当它要输出一个日志信息时当前事务早已回滚。</p></li><li class="listitem"><p>为现代的Perl版本更新PL/Perl的<code class="filename">ppport.h</code> (Andrew)</p></li><li class="listitem"><p>修复PL/Python中的各种内存泄露 (Andreas Freund, Tom)</p></li><li class="listitem"><p>当扩展一个引用本身的变量时，阻止<span class="application">psql</span>中的无限递归 (Tom)</p></li><li class="listitem"><p>确保<code class="filename">contrib/pgstattuple</code>函数迅速的响应取消中断 (Tatsuhito Kasahara)</p></li><li class="listitem"><p>让服务器启动正确的处理<code class="function">shmget()</code>为一个现有的共享内存段返回
<code class="literal">EINVAL</code>的情况 (Tom)</p><p>这个行为在BSD驱动的内核上，包括macOS，已经被观察到了。
它导致一个完全误导的启动失败抱怨共享内存请求尺寸太大。</p></li><li class="listitem"><p>更新时区数据文件到<span class="application">tzdata</span>版本2010j，
因为DST规律在Argentina、Australian Antarctic、Bangladesh、Mexico、Morocco、
Pakistan、Palestine、Russia、Syria、Tunisia已经发生了改变；
还为Taiwan做了历史纠正。</p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-8-1-22.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="release-8-1-20.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">E.204. 版本 8.1.22 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> E.206. 版本 8.1.20</td></tr></table></div></body></html>
